<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/playback_controls"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:freezesText="true"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:paddingHorizontal="24dp"
        android:paddingTop="12dp"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textAppearance="@style/TextViewHeadline4"
        android:textColor="?android:attr/textColorPrimary"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@tools:sample/lorem/random" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:paddingHorizontal="24dp"
        android:paddingVertical="12dp"
        android:textAppearance="@style/TextViewHeadline5"
        android:textColor="?android:attr/textColorSecondary"
        app:layout_constraintBottom_toTopOf="@+id/songInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        tools:text="@tools:sample/lorem/random" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/songInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:paddingHorizontal="24dp"
        android:paddingBottom="12dp"
        android:textColor="?android:attr/textColorSecondary"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/playPauseButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text"
        tools:text="@tools:sample/lorem/random"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/repeatButton"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp"
        android:background="?attr/roundSelector"
        android:padding="16dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@id/previousButton"
        app:layout_constraintEnd_toStartOf="@id/previousButton"
        app:layout_constraintTop_toTopOf="@id/previousButton"
        app:srcCompat="@drawable/ic_repeat_white_24dp"
        tools:ignore="MissingPrefix"
        tools:tint="@color/md_black_1000" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/previousButton"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginEnd="16dp"
        android:background="?attr/roundSelector"
        android:padding="16dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/playPauseButton"
        app:layout_constraintEnd_toStartOf="@id/playPauseButton"
        app:layout_constraintTop_toTopOf="@+id/playPauseButton"
        app:srcCompat="@drawable/ic_skip_previous_white_24dp"
        tools:ignore="MissingPrefix"
        tools:tint="@color/md_black_1000" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/playPauseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/color_circle_gradient"
        app:fabCustomSize="96dp"
        app:layout_constraintBottom_toTopOf="@+id/volumeFragmentContainer"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/songInfo"
        app:maxImageSize="52dp"
        app:srcCompat="@drawable/ic_play_arrow_white_32dp"
        tools:tint="@color/md_black_1000" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/nextButton"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginStart="16dp"
        android:background="?attr/roundSelector"
        android:padding="16dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/playPauseButton"
        app:layout_constraintEnd_toStartOf="@id/shuffleButton"
        app:layout_constraintStart_toEndOf="@id/playPauseButton"
        app:layout_constraintTop_toTopOf="@+id/playPauseButton"
        app:srcCompat="@drawable/ic_skip_next_white_24dp"
        tools:ignore="MissingPrefix"
        tools:tint="@color/md_black_1000" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/shuffleButton"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:background="?attr/roundSelector"
        android:padding="16dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/nextButton"
        app:layout_constraintStart_toEndOf="@id/nextButton"
        app:layout_constraintTop_toTopOf="@+id/nextButton"
        app:srcCompat="@drawable/ic_shuffle_white_24dp"
        tools:ignore="MissingPrefix"
        tools:tint="@color/md_black_1000" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/songCurrentProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:gravity="center_vertical|left|end"
        android:paddingLeft="8dp"
        android:singleLine="true"
        android:textAppearance="@style/TextViewHeadline6"
        android:textColor="?android:attr/textColorSecondary"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@id/progressSlider"
        app:layout_constraintEnd_toStartOf="@id/progressSlider"
        app:layout_constraintTop_toTopOf="@id/progressSlider"
        tools:ignore="RtlHardcoded,RtlSymmetry"
         tools:text="@tools:sample/date/hhmmss" />

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/progressSlider"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_toLeftOf="@id/songTotalTime"
        android:layout_toRightOf="@id/songCurrentProgress"
        app:layout_constraintBottom_toTopOf="@id/playPauseButton"
        app:layout_constraintEnd_toEndOf="@id/shuffleButton"
        app:layout_constraintStart_toStartOf="@id/repeatButton"
        app:layout_constraintTop_toBottomOf="@id/songInfo"
        tools:ignore="RtlHardcoded,UnusedAttribute"
        tools:progress="20" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/songTotalTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical|right|end"
        android:paddingRight="8dp"
        android:singleLine="true"
        android:textAppearance="@style/TextViewHeadline6"
        android:textColor="?android:attr/textColorSecondary"
        app:layout_constraintBottom_toBottomOf="@id/progressSlider"
        app:layout_constraintStart_toEndOf="@id/progressSlider"
        app:layout_constraintTop_toTopOf="@id/progressSlider"
        tools:ignore="RtlHardcoded,RtlSymmetry"
         tools:text="@tools:sample/date/hhmmss" />


    <FrameLayout
        android:id="@+id/volumeFragmentContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/shuffleButton"
        app:layout_constraintStart_toStartOf="@id/repeatButton"
        app:layout_constraintTop_toBottomOf="@id/playPauseButton"
        tools:backgroundTint="@color/md_red_400"
        tools:layout_height="52dp" />
</androidx.constraintlayout.widget.ConstraintLayout>