<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/colorBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <View
        android:id="@+id/mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/md_black_1000"
        android:visibility="gone" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shadow_up" />


    <LinearLayout
        android:id="@+id/playerContent"
        android:layout_width="400dp"
        android:layout_height="0dp"
        android:layout_above="@id/playerToolbar"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/playerToolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <code.name.monkey.retromusic.views.WidthFitSquareLayout
            android:id="@+id/album_cover_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0">

            <fragment
                android:id="@+id/playerAlbumCoverFragment"
                android:name="code.name.monkey.retromusic.fragments.player.PlayerAlbumCoverFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout="@layout/fragment_album_cover" />
        </code.name.monkey.retromusic.views.WidthFitSquareLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:background="@color/md_white_1000">

            <fragment
                android:id="@+id/playbackControlsFragment"
                android:name="code.name.monkey.retromusic.fragments.player.blur.BlurPlaybackControlsFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>
    </LinearLayout>


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/playerToolbar"
        style="@style/Toolbar"
        android:layout_height="48dp"
        android:navigationIcon="@drawable/ic_keyboard_arrow_down_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:navigationIcon="@drawable/ic_keyboard_arrow_down_black_24dp" />

</androidx.constraintlayout.widget.ConstraintLayout>