<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/gradient_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <View
        android:id="@+id/mask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shadow_up_strong" />

    <include layout="@layout/shadow_statusbar_toolbar" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/status_bar" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/toolbar_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0">

            <android.support.v7.widget.Toolbar
                android:id="@+id/player_toolbar"
                style="@style/Toolbar48"
                android:navigationIcon="@drawable/ic_close_white_24dp"
                app:navigationIcon="@drawable/ic_close_white_24dp"
                app:titleMarginStart="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:freezesText="true"
                        android:gravity="center"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:singleLine="true" />

                    <TextView
                        android:id="@+id/text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:alpha="0.5"
                        android:gravity="center_horizontal"
                        android:maxLines="1"
                        android:textSize="12sp"
                        tools:text="@string/action_share" />

                </LinearLayout>
            </android.support.v7.widget.Toolbar>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/album_cover_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="196dp"
            android:layout_marginStart="196dp"
            android:layout_weight="1">

            <fragment
                android:id="@+id/player_album_cover_fragment"
                android:name="code.name.monkey.retromusic.ui.fragments.player.PlayerAlbumCoverFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </FrameLayout>


    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginEnd="196dp"
        android:layout_marginStart="196dp">

        <fragment
            android:id="@+id/playback_controls_fragment"
            android:name="code.name.monkey.retromusic.ui.fragments.player.cardblur.CardBlurPlaybackControlsFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_card_blur_player_playback_controls" />
    </FrameLayout>
</FrameLayout>