<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/playback_controls"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:freezesText="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:paddingStart="24dp"
        android:paddingTop="8dp"
        android:paddingEnd="24dp"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textAppearance="@style/TextViewHeadline3"
        android:textColor="?android:attr/textColorPrimary"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@tools:sample/lorem/random" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:textAppearance="@style/TextViewHeadline5"
        android:textColor="?android:attr/textColorSecondary"
        app:layout_constraintBottom_toTopOf="@+id/playPauseButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        tools:text="@tools:sample/lorem/random" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/previousButton"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="24dp"
        android:background="?attr/roundSelector"
        android:padding="16dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/playPauseButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/playPauseButton"
        app:srcCompat="@drawable/ic_skip_previous_white_24dp"
        tools:ignore="MissingPrefix"
        tools:tint="@color/md_black_1000" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/playPauseButton"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/color_circle_gradient"
        android:elevation="4dp"
        android:padding="12dp"
        app:layout_constraintBottom_toTopOf="@+id/volumeFragmentContainer"
        app:layout_constraintStart_toEndOf="@id/previousButton"
        app:layout_constraintTop_toBottomOf="@+id/text"
        app:srcCompat="@drawable/ic_play_arrow_white_32dp"
        tools:tint="@color/md_black_1000" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/nextButton"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:background="?attr/roundSelector"
        android:padding="16dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/playPauseButton"
        app:layout_constraintStart_toEndOf="@id/playPauseButton"
        app:layout_constraintTop_toTopOf="@+id/playPauseButton"
        app:srcCompat="@drawable/ic_skip_next_white_24dp"
        tools:ignore="MissingPrefix"
        tools:tint="@color/md_black_1000" />


    <RelativeLayout
        android:id="@+id/progressContainer"
        android:layout_width="0dp"
        android:layout_height="28dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/playPauseButton"
        app:layout_constraintEnd_toStartOf="@+id/repeatButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/nextButton"
        app:layout_constraintTop_toTopOf="@+id/playPauseButton">

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/progressSlider"
            style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/songTotalTime"
            android:layout_toRightOf="@id/songCurrentProgress"
            android:maxHeight="3dp"
            android:progressDrawable="@drawable/color_progress_seek"
            android:splitTrack="false"
            android:thumb="@drawable/switch_thumb_material"
            tools:ignore="RtlHardcoded,UnusedAttribute"
            tools:progress="20" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/songTotalTime"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_vertical|right|end"
            android:paddingRight="8dp"
            android:singleLine="true"
            android:textAppearance="@style/TextViewHeadline6"
            android:textColor="?colorOnSecondary"
            tools:ignore="RtlHardcoded,RtlSymmetry"
            tools:text="00:22" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/songCurrentProgress"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_vertical|left|end"
            android:paddingLeft="8dp"
            android:singleLine="true"
            android:textAppearance="@style/TextViewHeadline6"
            android:textColor="?colorOnSecondary"
            tools:ignore="RtlHardcoded,RtlSymmetry"
            tools:text="00:22" />
    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/repeatButton"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:background="?attr/roundSelector"
        android:padding="16dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/progressContainer"
        app:layout_constraintEnd_toStartOf="@+id/shuffleButton"
        app:layout_constraintStart_toEndOf="@+id/progressContainer"
        app:layout_constraintTop_toTopOf="@+id/progressContainer"
        app:srcCompat="@drawable/ic_repeat_white_24dp"
        tools:ignore="MissingPrefix"
        tools:tint="@color/md_black_1000" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/shuffleButton"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="24dp"
        android:background="?attr/roundSelector"
        android:padding="16dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/repeatButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/repeatButton"
        app:layout_constraintTop_toTopOf="@+id/repeatButton"
        app:srcCompat="@drawable/ic_shuffle_white_24dp"
        tools:ignore="MissingPrefix"
        tools:tint="@color/md_black_1000" />


    <FrameLayout
        android:id="@+id/volumeFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:backgroundTint="@color/md_red_400"
        tools:layout_height="52dp" />
</androidx.constraintlayout.widget.ConstraintLayout>