<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    android:clickable="true"
    android:focusable="true">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/colorBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorSurface"
        android:scaleType="centerCrop"
        app:srcCompat="@color/black_color" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shadow_up" />

    <FrameLayout
        android:id="@+id/statusBarContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include layout="@layout/status_bar" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/albumCoverContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0"
        app:layout_constraintBottom_toTopOf="@id/playerContent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/statusBarContainer">

        <fragment
            android:id="@+id/playerAlbumCoverFragment"
            android:name="code.name.monkey.retromusic.fragments.player.PlayerAlbumCoverFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_album_cover" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/playerContent"
        android:layout_width="400dp"
        android:layout_height="0dp"
        android:layout_above="@id/playerToolbar"
        app:layout_constraintBottom_toTopOf="@+id/playerToolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/albumCoverContainer">

        <fragment
            android:id="@+id/playbackControlsFragment"
            android:name="code.name.monkey.retromusic.fragments.player.blur.BlurPlaybackControlsFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/playerToolbar"
        style="@style/Toolbar"
        android:layout_height="48dp"
        android:navigationIcon="@drawable/ic_keyboard_arrow_down_black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:navigationIcon="@drawable/ic_keyboard_arrow_down_black" />

</androidx.constraintlayout.widget.ConstraintLayout>