# RetroMusicPlayer

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  FAQ.md  README.md  artist image and lyrics problem  build.gradle  change-log.html  crowdin.yml  gradle.properties  local.properties  public.properties  settings.gradle  spotless.gradle  spotless.license.kt
apisonic/: .gitignore  README.md  build.gradle  settings.gradle.kts
apisonic/.github/workflows/: main.yml
apisonic/src/main/: AndroidManifest.xml
apisonic/src/test/kotlin/: GetArtistsTest.kt  GetSimilarSongsTest.kt  LiveServerTest.kt  MockServerTest.kt  Utility.kt
apisonic/src/test/resources/responses/: getArtists.json  similarSongs.json
app/: build.gradle  proguard-rules.pro
app/nofont/release/: output.json
app/release/: output-metadata.json  output.json
app/sans/release/: output.json
app/src/debug/res/font/: sans.xml
app/src/debug/res/values/: bools.xml  donottranslate.xml  styles.xml
app/src/fdroid/res/values/: donottranslate.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: contributors.json  index.html  license.html  oldindex.html  retro-changelog.html
app/src/main/res/anim/: bounce.xml  grid_layout_animation_from_bottom.xml  item_animation_fade.xml  item_animation_fall_down.xml  item_animation_from_right.xml  layout_anim_fade.xml  layout_animation_fade.xml  m3_motion_easing_standard.xml  retro_fragment_close_enter.xml  retro_fragment_close_exit.xml  retro_fragment_fade_enter.xml  retro_fragment_fade_exit.xml  retro_fragment_fast_out_extra_slow_in.xml  retro_fragment_open_enter.xml  retro_fragment_open_exit.xml
app/src/main/res/animator/: appbar_elevation.xml  nav_default_pop_enter_anim.xml  nav_default_pop_exit_anim.xml
app/src/main/res/color/: text_field_background.xml
app/src/main/res/drawable/: abs_history_playlist.xml  abs_last_added_playlist.xml  abs_shuffle.xml  abs_timer.xml  abs_top_tracks_playlist.xml  app_widget_background.xml  artist_card_gradient_effect.xml  asld_album.xml  asld_artist.xml  asld_face.xml  asld_folder.xml  asld_guitar.xml  asld_heart.xml  asld_home.xml  asld_music_note.xml  asld_playlist.xml  avd_album.xml  avd_artist.xml  avd_face.xml  avd_favorite.xml  avd_folder.xml  avd_guitar.xml  avd_home.xml  avd_music_note.xml  avd_playlist.xml  avd_unfavorite.xml  background_image.xml  bg_bottom_sheet_dialog_fragment.xml  bg_card_line.xml  bg_circular_top_corners.xml  bg_fab.xml  bottom_corners.xml  bottom_navigation_item_background.xml  bottom_navigation_item_background_mask.xml  bottom_navigation_item_background_ripple.xml  card.xml  circle_progress.xml  circle_widget_background.xml  circler_corners.xml  color_gradient.xml  (+319 more)
app/src/main/res/drawable-anydpi-v24/: ic_notification.xml
app/src/main/res/drawable-night/: ic_launcher_background.xml
app/src/main/res/drawable-v21/: rect_selector.xml  rect_selector_strong.xml  rect_selector_strong_dark.xml  round_selector.xml  widget_selector_light.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml  ic_launcher_foreground.xml  media_squiggly_progress.xml
app/src/main/res/drawable-v31/: rect_selector.xml
app/src/main/res/font/: circular.xml  font.xml  manrope.xml  pacifico.xml
app/src/main/res/layout-land/: activity_album.xml  activity_album_details.xml  activity_album_tag_editor.xml  activity_artist_details.xml  activity_drive_mode.xml  activity_lock_screen.xml  activity_main_drawer_layout.xml  activity_pro_version.xml  activity_settings.xml  activity_song_tag_editor.xml  fragment_adaptive_player.xml  fragment_album_details.xml  fragment_artist_details.xml  fragment_banner_home.xml  fragment_blur.xml  fragment_card_blur_player.xml  fragment_card_player.xml  fragment_circle_player.xml  fragment_classic_player.xml  fragment_color_player.xml  fragment_flat_player.xml  fragment_holiday_player.xml  fragment_home.xml  fragment_material.xml  fragment_md3_player.xml  fragment_plain_player.xml  fragment_player.xml  fragment_simple_player.xml  fragment_slide_player.xml  fragment_user_info.xml  pager_item.xml  retro_backdrop.xml  sliding_music_panel_layout.xml
app/src/main/res/layout-ldrtl/: fragment_player.xml  fragment_player_playback_controls.xml  fragment_playlist_detail.xml  fragment_search.xml  fragment_user_info.xml  section_recycler_view.xml
app/src/main/res/layout-ldrtl-land/: fragment_player.xml
app/src/main/res/layout-sw600dp/: abs_playlists.xml  activity_about_content.xml  activity_album_tag_editor.xml  activity_playing_queue.xml  fragment_banner_home.xml  fragment_mini_player.xml  fragment_playing_queue.xml  item_list.xml  item_list_big.xml  item_list_no_image.xml  item_queue.xml  pager_item.xml  retro_backdrop.xml
app/src/main/res/layout-sw600dp-land/: activity_settings.xml
app/src/main/res/layout-v21/: fragment_player.xml
app/src/main/res/layout-v24/: layout_notification_collapsed.xml  layout_notification_expanded.xml
app/src/main/res/layout-v31/: layout_notification_collapsed.xml  layout_notification_expanded.xml
app/src/main/res/layout-xlarge/: abs_playlists.xml  activity_about_content.xml  activity_album.xml  activity_album_tag_editor.xml  activity_artist_content.xml  activity_artist_details.xml  activity_settings.xml  (+16 more)
app/src/main/res/layout-xlarge-land/: activity_album.xml  activity_album_tag_editor.xml  activity_artist_details.xml  activity_artist_details_blur.xml  fragment_banner_home.xml  fragment_blur.xml  fragment_card_blur_player.xml  fragment_home.xml  fragment_player.xml  fragment_player_playback_controls.xml  pager_item.xml
app/src/normal/: AndroidManifest.xml
app/src/sans/: AndroidManifest.xml
appthemehelper/: build.gradle  proguard-rules.pro
appthemehelper/src/main/: AndroidManifest.xml
buildscripts/: android-library.gradle  toml-updater-config.gradle
core/: build.gradle
core/src/main/: AndroidManifest.xml
fonts/: build.gradle
fonts/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
liboverscroll/: build.gradle
liboverscroll/src/main/: AndroidManifest.xml
(+2529 files in other folders)
