// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath libs.gradle
        classpath libs.kotlin.gradle.plugin
        classpath libs.androidx.navigation.safeargs.plugin
    }
}
plugins {
    alias libs.plugins.github.ben.manes
    alias libs.plugins.google.devtools.ksp apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}