// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        lifecycle_version='2.5.1'
        navigation_version = '2.5.3'
        mdc_version = '1.9.0-alpha02'
        preference_version = '1.2.0'
        appcompat_version = '1.6.1'
        core_version='1.9.0'
    }

    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }
}
plugins {
    id "com.github.ben-manes.versions" version "0.42.0"
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}