org.gradle.jvmargs=-Xmx4608m
org.gradle.daemon=true
org.gradle.parallel=true
jvmArgs='-Xmx2048m'
android.useAndroidX=true
android.enabelR8=true
android.enableR8.fullMode=false
android.enableJetifier=true
android.debug.obsoleteApi=true
android.enableBuildCache=true
kotlin.code.style=official