<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:transitionName="@string/transition_album_art" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/Toolbar48" />
        </FrameLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fillViewport="true"
            android:overScrollMode="never">

            <LinearLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <code.name.monkey.retromusic.views.CircularImageView
                        android:id="@+id/artist_image"
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:layout_marginStart="8dp"
                        android:layout_weight="0" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/title"
                            fontPath="@string/circular_std_black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="2"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            tools:ignore="MissingPrefix" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:ellipsize="marquee"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:freezesText="true"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            tools:ignore="MissingPrefix"
                            tools:text="Title" />

                    </LinearLayout>

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/song_title"
                    fontPath="@string/circular_std_black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:text="@string/songs"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="?android:attr/textColorPrimary"
                    tools:ignore="MissingPrefix" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:fadeScrollbars="true"
                    android:requiresFadingEdge="vertical"
                    android:scrollbarStyle="outsideOverlay"
                    android:scrollbars="vertical" />

                <code.name.monkey.appthemehelper.common.views.ATEPrimaryTextView
                    android:id="@+id/more_title"
                    fontPath="@string/circular_std_black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="16dp"
                    android:paddingTop="12dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="12dp"
                    android:text="@string/songs"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:visibility="gone"
                    tools:ignore="MissingPrefix" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/more_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:nestedScrollingEnabled="false"
                    android:visibility="gone" />
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@drawable/shadow_down_strong" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/action_shuffle_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="16dp"
        android:padding="16dp"
        app:srcCompat="@drawable/ic_shuffle_white_24dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>

