<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:transitionName="@string/transition_album_art" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/Toolbar48" />
        </FrameLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fillViewport="true"
            android:overScrollMode="never">

            <LinearLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <code.name.monkey.retromusic.views.CircularImageView
                        android:id="@+id/artist_image"
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:layout_marginStart="8dp"
                        android:layout_weight="0"
                        app:civ_border="false" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <code.name.monkey.appthemehelper.common.views.ATEPrimaryTextView
                            android:id="@+id/title"
                            fontPath="@string/circular_std_black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="2"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            android:transitionName="@string/transition_album_name"
                            tools:ignore="MissingPrefix" />

                        <code.name.monkey.appthemehelper.common.views.ATESecondaryTextView
                            android:id="@+id/text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:ellipsize="marquee"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:freezesText="true"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:paddingTop="4dp"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:transitionName="@string/transition_album_text"
                            tools:ignore="MissingPrefix"
                            tools:text="Title" />

                    </LinearLayout>

                </LinearLayout>

                <include layout="@layout/activity_album_content" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@drawable/shadow_down_strong" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/action_shuffle_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="16dp"
        android:text="@string/shuffle"
        android:textAllCaps="false"
        app:backgroundTint="@color/md_red_500"
        app:cornerRadius="25dp"
        app:icon="@drawable/ic_shuffle_white_24dp"
        app:iconGravity="start"
        app:iconPadding="12dp"
        app:layout_dodgeInsetEdges="all" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>

