[versions]
#buildscripts dependencies
advrecyclerview = "1.0.0"
jetradarmobile_androidSnowfall_version = "1.2.1"
tankery_circularSeekBar_version = "1.4.2"
retrofit_version = "2.9.0"
afollestad_dialog_version = "3.3.0"
coreSplashscreen = "1.0.0"
customactivityoncrash = "2.4.0"
fadingedgelayout = "1.0.0"
google_featureDelivery_version = "2.0.1"
gradle = "7.4.2"
dhaval2404_imagepicker_version = "2.1"
chrisbanes_insetter_version = "0.6.1"
jaudiotagger = "2.3.15"
yslibrary_keyboardvisibilityevent_version = "3.0.0-RC3"
koinAndroid = "3.4.0"
kotlinGradlePlugin = "1.8.10"

kotlinxCoroutinesAndroid = "1.6.4"
android_tab_library_version = "2.0.3"
fast_scroll_libraryVersion = "1.2.0"
lifecycle_version = "2.6.1"
okhttp3_loggingInterceptor_version = "5.0.0-alpha.9"
afollestad_materialCab_version = "2.0.1"
materialIntro = "2.0.0"
mediarouter = "1.3.1"
nanohttpd = "2.3.1"
navigation_version = "2.5.3"
mdc_version = "1.9.0-beta01"
glide_version = "4.15.1"
orgEclipseEgitGithubCore = "2.1.5"
playServicesCastFramework = "21.3.0"
preference_version = "1.2.0"
appcompat_version = "1.6.1"
google_play_review_version = "2.0.1"
room_version = "2.5.1"
core_version = "1.10.0-rc01"

#plugins
devTools_ksp_version = "1.8.10-1.0.9"
ben_manes_versoin = "0.46.0"
slidableactivity = "2.1.0"


[libraries]
#dependencies
#navigation
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation_version" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation_version" }
androidx-navigation-runtime-ktx = { module = "androidx.navigation:navigation-runtime-ktx", version.ref = "navigation_version" }

#lifecycle
androidx-lifecycle-common-java8 = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "lifecycle_version" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle_version" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle_version" }

#room
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room_version" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room_version" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room_version" }

#google_play
google-feature-delivery = { module = "com.google.android.play:feature-delivery", version.ref = "google_featureDelivery_version" }
google-play-services-cast-framework = { module = "com.google.android.gms:play-services-cast-framework", version.ref = "playServicesCastFramework" }
google-play-review = { module = "com.google.android.play:review", version.ref = "google_play_review_version" }

#glide
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide_version" }
glide-ksp = { module = "com.github.bumptech.glide:ksp", version.ref = "glide_version" }
glide-okhttp3-integration = { module = "com.github.bumptech.glide:okhttp3-integration", version.ref = "glide_version" }


#koin
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koinAndroid" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koinAndroid" }


#material dialog
afollestad-material-dialogs-color = { module = "com.afollestad.material-dialogs:color", version.ref = "afollestad_dialog_version" }
afollestad-material-dialogs-core = { module = "com.afollestad.material-dialogs:core", version.ref = "afollestad_dialog_version" }
afollestad-material-dialogs-input = { module = "com.afollestad.material-dialogs:input", version.ref = "afollestad_dialog_version" }
afollestad-material-cab = { module = "com.afollestad:material-cab", version.ref = "afollestad_materialCab_version" }

#Retrofit and apos
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit_version" }
okhttp3-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp3_loggingInterceptor_version" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit_version" }

#misc
gridLayout = { group = "androidx.gridlayout", name = "gridlayout", version = "1.0.0" }
android-material = { module = "com.google.android.material:material", version.ref = "mdc_version" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }
advrecyclerview = { module = "com.h6ah4i.android.widget.advrecyclerview:advrecyclerview", version.ref = "advrecyclerview" }
fadingedgelayout = { module = "com.github.bosphere.android-fadingedgelayout:fadingedgelayout", version.ref = "fadingedgelayout" }
keyboardvisibilityevent = { module = "net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent", version.ref = "yslibrary_keyboardvisibilityevent_version" }
jetradarmobile-android-snowfall = { module = "com.github.jetradarmobile:android-snowfall", version.ref = "jetradarmobile_androidSnowfall_version" }
chrisbanes-insetter = { module = "dev.chrisbanes.insetter:insetter", version.ref = "chrisbanes_insetter_version" }
org-eclipse-egit-github-core = { module = "org.eclipse.mylyn.github:org.eclipse.egit.github.core", version.ref = "orgEclipseEgitGithubCore" }
jaudiotagger = { module = "com.github.Adonai:jaudiotagger", version.ref = "jaudiotagger" }
android-lab-library = { module = "com.anjlab.android.iab.v3:library", version.ref = "android_tab_library_version" }
slidableactivity = { module = "com.r0adkll:slidableactivity", version.ref = "slidableactivity" }
material-intro = { module = "com.heinrichreimersoftware:material-intro", version.ref = "materialIntro" }
dhaval2404-imagepicker = { module = "com.github.dhaval2404:imagepicker", version.ref = "dhaval2404_imagepicker_version" }
fastscroll-library = { module = "me.zhanghai.android.fastscroll:library", version.ref = "fast_scroll_libraryVersion" }
customactivityoncrash = { module = "cat.ereza:customactivityoncrash", version.ref = "customactivityoncrash" }
tankery-circularSeekBar = { module = "me.tankery.lib:circularSeekBar", version.ref = "tankery_circularSeekBar_version" }
androidx-mediarouter = { group = "androidx.mediarouter", name = "mediarouter", version.ref = "mediarouter" }
nanohttpd = { group = "org.nanohttpd", name = "nanohttpd", version.ref = "nanohttpd" }


#androidx
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat_version" }
androidx-annotation = { group = "androidx.annotation", name = "annotation", version = "1.6.0" }
androidx-constraintLayout = { group = "androidx.constraintlayout", name = "constraintlayout", version = "2.1.4" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version = "1.3.0" }
androidx-preference-ktx = { group = "androidx.preference", name = "preference-ktx", version.ref = "preference_version" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core_version" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }
androidx-palette-ktx = { group = "androidx.palette", name = "palette-ktx", version = "1.0.0" }



#buildscripts dependencies
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
androidx-navigation-safeargs-plugin = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "navigation_version" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinGradlePlugin" }

[plugins]
github-ben-manes = { id = "com.github.ben-manes.versions", version.ref = "ben_manes_versoin" }
google-devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "devTools_ksp_version" }