<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/song_sort"
        android:checkableBehavior="single">
        <item
            android:id="@+id/action_song_sort_order_asc"
            android:title="@string/sort_order_a_z" />
    </group>
</menu>