<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_home"
        android:icon="@drawable/ic_home_white_24dp"
        android:title="@string/home"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_library"
        android:icon="@drawable/ic_library_music_white_24dp"
        android:title="@string/library"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_folders"
        android:icon="@drawable/ic_folder_white_24dp"
        android:title="@string/folders"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_settings_white_24dp"
        android:title="@string/action_settings"
        app:showAsAction="always" />

</menu>