<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/app_widget_text"
    android:minWidth="@dimen/app_widget_small_min_width"
    android:minHeight="@dimen/app_widget_small_min_height"
    android:previewImage="@drawable/widget_text"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="0"
    android:widgetCategory="keyguard|home_screen" />