<?xml version="1.0" encoding="utf-8"?>
<locale-config xmlns:android="http://schemas.android.com/apk/res/android">
    <locale android:name="en" />
    <locale android:name="ar-SA" />
    <locale android:name="eu-ES" />
    <locale android:name="my-MM" />
    <locale android:name="zh-CN" />
    <locale android:name="zh-HK" />
    <locale android:name="zh-TW" />
    <locale android:name="hr" />
    <locale android:name="cs-cz" />
    <locale android:name="da-DK" />
    <locale android:name="nl-NL" />
    <locale android:name="en" />
    <locale android:name="fil-PH" />
    <locale android:name="fr" />
    <locale android:name="de" />
    <locale android:name="el" />
    <locale android:name="hi" />
    <locale android:name="hu" />
    <locale android:name="in" />
    <locale android:name="it" />
    <locale android:name="ja" />
    <locale android:name="kn" />
    <locale android:name="ko" />
    <locale android:name="kmr-TR" />
    <locale android:name="lv-LV" />
    <locale android:name="ml" />
    <locale android:name="fa" />
    <locale android:name="pl" />
    <locale android:name="pt-BR" />
    <locale android:name="pt-PT" />
    <locale android:name="ro" />
    <locale android:name="ru" />
    <locale android:name="sr" />
    <locale android:name="es" />
    <locale android:name="es-419" />
    <locale android:name="sv" />
    <locale android:name="ta" />
    <locale android:name="te" />
    <locale android:name="th-TH" />
    <locale android:name="tr" />
    <locale android:name="uk" />
    <locale android:name="vi" />
</locale-config>