<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <code.name.monkey.appthemehelper.common.prefs.supportv7.ATEPreferenceCategory
        android:layout="@layout/preference_category_title"
        android:title="Blacklist">

        <code.name.monkey.retromusic.preferences.BlacklistPreference
            android:key="blacklist"
            android:summary="@string/pref_summary_blacklist"
            android:title="@string/pref_title_blacklist"
            app:enableCopying="true"
            app:icon="@drawable/ic_music_note_off_white_24dp" />

    </code.name.monkey.appthemehelper.common.prefs.supportv7.ATEPreferenceCategory>
</androidx.preference.PreferenceScreen>