<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <code.name.monkey.appthemehelper.common.prefs.supportv7.ATESwitchPreference
        android:defaultValue="true"
        android:key="audio_ducking"
        android:summary="@string/pref_summary_audio_ducking"
        android:title="@string/pref_title_audio_ducking"
        app:enableCopying="true"
        app:icon="@drawable/ic_volume_down_white_24dp" />

    <code.name.monkey.appthemehelper.common.prefs.supportv7.ATESwitchPreference
        android:defaultValue="false"
        android:key="gapless_playback"
        android:summary="@string/pref_summary_gapless_playback"
        android:title="@string/pref_title_gapless_playback"
        app:enableCopying="true" />

    <code.name.monkey.appthemehelper.common.prefs.supportv7.ATEPreference
        app:icon="@drawable/ic_equalizer_white_24dp"
        android:key="equalizer"
        android:title="@string/equalizer"
        app:enableCopying="true" />

    <code.name.monkey.appthemehelper.common.prefs.supportv7.ATESwitchPreference
        android:defaultValue="false"
        android:key="toggle_headset"
        android:summary="@string/pref_summary_toggle_headset"
        android:title="@string/pref_title_toggle_toggle_headset"
        app:enableCopying="true"
        app:icon="@drawable/ic_play_arrow_white_32dp" />

    <code.name.monkey.appthemehelper.common.prefs.supportv7.ATESwitchPreference
        android:defaultValue="false"
        android:key="toggle_shuffle"
        android:summary="@string/pref_summary_toggle_shuffle"
        android:title="@string/pref_title_toggle_toggle_shuffle"
        app:enableCopying="true"
        app:icon="@drawable/ic_shuffle_white_24dp" />

</androidx.preference.PreferenceScreen>