<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <code.name.monkey.appthemehelper.common.prefs.supportv7.ATEPreferenceCategory
        android:layout="@layout/preference_category_title"
        app:title="@string/grid_style_label">
        <code.name.monkey.retromusic.preferences.MaterialListPreference
            android:defaultValue="0"
            android:entries="@array/pref_grid_style_list_titles"
            android:entryValues="@array/pref_grid_style_list_values"
            android:key="album_grid_style"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/pref_title_album_grid_style"
            app:enableCopying="true"
            app:icon="@drawable/ic_album_white_24dp" />

        <code.name.monkey.retromusic.preferences.MaterialListPreference
            android:defaultValue="0"
            android:entries="@array/pref_grid_style_list_titles"
            android:entryValues="@array/pref_grid_style_list_values"
            android:key="artist_grid_style"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/pref_title_artist_grid_style"
            app:enableCopying="true"
            app:icon="@drawable/ic_artist_white_24dp" />


        <code.name.monkey.retromusic.preferences.MaterialListPreference
            android:defaultValue="0"
            android:entries="@array/pref_home_grid_style_list_titles"
            android:entryValues="@array/pref_home_grid_style_list_values"
            android:key="home_artist_grid_style"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/pref_title_home_artist_grid_style"
            app:enableCopying="true"
            app:icon="@drawable/ic_home_white_24dp" />

        <code.name.monkey.appthemehelper.common.prefs.supportv7.ATESwitchPreference
            android:defaultValue="false"
            android:key="toggle_home_banner"
            android:summary="@string/pref_summary_home_banner"
            android:title="@string/pref_title_home_banner" />

        <code.name.monkey.appthemehelper.common.prefs.supportv7.ATEPreferenceCategory
            android:layout="@layout/preference_category_title"
            android:title="@string/pref_header_library">

            <code.name.monkey.retromusic.preferences.LibraryPreference
                android:key="library_categories"
                android:summary="@string/pref_summary_library_categories"
                android:title="@string/library_categories"
                app:enableCopying="true"
                app:icon="@drawable/ic_library_music_white_24dp" />

            <code.name.monkey.retromusic.preferences.MaterialListPreference
                android:defaultValue="0"
                android:entries="@array/pref_tab_text_mode_titles"
                android:entryValues="@array/pref_tab_text_mode_values"
                android:key="tab_text_mode"
                android:negativeButtonText="@null"
                android:positiveButtonText="@null"
                android:title="@string/pref_title_tab_text_mode"
                app:enableCopying="true" />
        </code.name.monkey.appthemehelper.common.prefs.supportv7.ATEPreferenceCategory>


    </code.name.monkey.appthemehelper.common.prefs.supportv7.ATEPreferenceCategory>
</androidx.preference.PreferenceScreen>