<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <code.name.monkey.appthemehelper.common.prefs.supportv7.ATESwitchPreference
        android:defaultValue="false"
        android:key="ignore_media_store_artwork"
        android:layout="@layout/list_item_view_switch"
        android:summary="@string/pref_summary_ignore_media_store_artwork"
        android:title="@string/pref_title_ignore_media_store_artwork"
        app:icon="@drawable/ic_image_white_24dp" />

    <code.name.monkey.appthemehelper.common.prefs.supportv7.ATEListPreference
        android:defaultValue="only_wifi"
        android:entries="@array/pref_auto_download_images_titles"
        android:entryValues="@array/pref_auto_download_images_values"
        android:key="auto_download_images_policy"
        android:layout="@layout/list_item_view"
        android:title="@string/pref_title_auto_download_artist_images" />
</androidx.preference.PreferenceScreen>