<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <code.name.monkey.appthemehelper.common.prefs.supportv7.ATESwitchPreference
        android:defaultValue="false"
        android:key="classic_notification"
        android:layout="@layout/list_item_view_switch"
        android:summary="@string/pref_summary_classic_notification"
        android:title="@string/pref_title_classic_notification"
        app:icon="@drawable/ic_cellphone_lock" />

    <code.name.monkey.appthemehelper.common.prefs.supportv7.ATESwitchPreference
        android:defaultValue="true"
        android:key="colored_notification"
        android:layout="@layout/list_item_view_switch"
        android:summary="@string/pref_summary_colored_notification"
        android:title="@string/pref_title_colored_notification" />

</androidx.preference.PreferenceScreen>