<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <code.name.monkey.appthemehelper.common.prefs.supportv7.ATEPreferenceCategory
        android:layout="@layout/preference_category_title"
        android:title="@string/pref_header_blacklist">

        <code.name.monkey.retromusic.preferences.BlacklistPreference
            android:key="blacklist"
            android:layout="@layout/list_item_view"
            android:summary="@string/pref_summary_blacklist"
            android:title="@string/pref_title_blacklist"
            app:icon="@drawable/ic_music_note_off" />

    </code.name.monkey.appthemehelper.common.prefs.supportv7.ATEPreferenceCategory>
    <code.name.monkey.appthemehelper.common.prefs.supportv7.ATEPreferenceCategory
        android:layout="@layout/preference_category_title"
        android:title="@string/pref_header_playlists">

        <code.name.monkey.appthemehelper.common.prefs.supportv7.ATEListPreference
            android:defaultValue="this_month"
            android:entries="@array/pref_playlists_last_added_interval_titles"
            android:entryValues="@array/pref_playlists_last_added_interval_values"
            android:key="last_added_interval"
            android:layout="@layout/list_item_view"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/pref_title_last_added_interval"
            app:icon="@drawable/ic_playlist_add" />

    </code.name.monkey.appthemehelper.common.prefs.supportv7.ATEPreferenceCategory>
    <code.name.monkey.appthemehelper.common.prefs.supportv7.ATEPreferenceCategory
        android:layout="@layout/preference_category_title"
        android:title="@string/pref_header_advanced">

        <code.name.monkey.appthemehelper.common.prefs.supportv7.ATESeekBarPreference
            android:defaultValue="30"
            android:key="filter_song"
            android:layout="@layout/list_item_view_seekbar"
            android:max="60"
            android:summary="@string/pref_filter_song_summary"
            android:title="@string/pref_filter_song_title"
            app:icon="@drawable/ic_filter_song"
            app:showSeekBarValue="true" />

        <code.name.monkey.appthemehelper.common.prefs.supportv7.ATESwitchPreference
            android:defaultValue="false"
            android:key="pause_on_zero_volume"
            android:layout="@layout/list_item_view_switch"
            android:summary="@string/pref_keep_pause_on_zero_volume_summary"
            android:title="@string/pref_keep_pause_on_zero_volume_title"
            app:icon="@drawable/ic_pause" />

        <code.name.monkey.appthemehelper.common.prefs.supportv7.ATESwitchPreference
            android:defaultValue="false"
            android:key="keep_screen_on"
            android:layout="@layout/list_item_view_switch"
            android:summary="@string/pref_keep_screen_on_summary"
            android:title="@string/pref_keep_screen_on_title"
            app:icon="@drawable/ic_settings_brigntness" />

        <code.name.monkey.appthemehelper.common.prefs.supportv7.ATESeekBarPreference
            android:defaultValue="16"
            android:key="dialog_corner"
            android:layout="@layout/list_item_view_seekbar"
            android:max="50"
            android:summary="@string/pref_dialog_corner_summary"
            android:title="@string/pref_dialog_corner_title"
            app:icon="@drawable/ic_rounded_corner"
            app:showSeekBarValue="true" />

    </code.name.monkey.appthemehelper.common.prefs.supportv7.ATEPreferenceCategory>
    <code.name.monkey.appthemehelper.common.prefs.supportv7.ATEListPreference
        android:defaultValue="auto"
        android:entries="@array/pref_language_names"
        android:entryValues="@array/pref_language_codes"
        android:key="language_name"
        android:layout="@layout/list_item_view"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_language_name"
        app:icon="@drawable/ic_language" />
</androidx.preference.PreferenceScreen>