<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <code.name.monkey.appthemehelper.common.prefs.supportv7.ATEPreferenceCategory
        android:layout="@layout/preference_category_title"
        android:title="@string/window" >

        <code.name.monkey.appthemehelper.common.prefs.supportv7.ATESwitchPreference
            android:defaultValue="false"
            android:key="corner_window"
            android:summary="@string/pref_summary_round_corners"
            android:title="@string/pref_title_round_corners"
            app:enableCopying="true"
            app:icon="@drawable/ic_rounded_corner" />

        <code.name.monkey.appthemehelper.common.prefs.supportv7.ATESwitchPreference
            android:defaultValue="false"
            android:key="toggle_full_screen"
            android:summary="@string/pref_summary_toggle_full_screen"
            android:title="@string/pref_title_toggle_full_screen"
            app:icon="@drawable/ic_cellphone_white_24dp" />
    </code.name.monkey.appthemehelper.common.prefs.supportv7.ATEPreferenceCategory>
</androidx.preference.PreferenceScreen>