<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <code.name.monkey.appthemehelper.common.prefs.supportv7.ATEPreferenceCategory
        android:layout="@layout/preference_category_title"
        android:title="@string/pref_header_general">
        <code.name.monkey.retromusic.preferences.MaterialListPreference
            android:defaultValue="dark"
            android:entries="@array/pref_general_theme_list_titles"
            android:entryValues="@array/pref_general_theme_list_values"
            android:key="general_theme"
            android:title="@string/pref_title_general_theme"
            app:enableCopying="true"
            app:icon="@drawable/ic_color_lens_white_24dp" />

        <code.name.monkey.appthemehelper.common.prefs.supportv7.ATESwitchPreference
            android:key="black_theme"
            android:title="@string/black_theme_name"
            app:enableCopying="true" />

    </code.name.monkey.appthemehelper.common.prefs.supportv7.ATEPreferenceCategory>
    <code.name.monkey.appthemehelper.common.prefs.supportv7.ATEPreferenceCategory
        android:key="category_color"
        android:layout="@layout/preference_category_title"
        android:title="@string/colors">

        <code.name.monkey.appthemehelper.common.prefs.supportv7.ATEColorPreference
            android:key="accent_color"
            android:persistent="false"
            android:summary="@string/accent_color_desc"
            android:title="@string/accent_color"
            app:enableCopying="true"
            app:icon="@drawable/ic_colorize_white_24dp" />

        <code.name.monkey.appthemehelper.common.prefs.supportv7.ATESwitchPreference
            android:defaultValue="false"
            android:key="desaturated_color"
            android:summary="As per Material Design guide lines in dark mode colors should be desaturated"
            android:title="Desaturated color"
            app:enableCopying="true" />

        <code.name.monkey.appthemehelper.common.prefs.supportv7.ATESwitchPreference
            android:defaultValue="false"
            android:key="adaptive_color_app"
            android:summary="@string/pref_summary_colored_app"
            android:title="@string/pref_title_colored_app"
            app:enableCopying="true" />

        <code.name.monkey.appthemehelper.common.prefs.supportv7.ATESwitchPreference
            android:defaultValue="false"
            android:key="should_color_app_shortcuts"
            android:summary="@string/pref_summary_colored_app_shortcuts"
            android:title="@string/pref_title_app_shortcuts"
            app:enableCopying="true" />

        <code.name.monkey.appthemehelper.common.prefs.supportv7.ATESwitchPreference
            android:defaultValue="false"
            android:key="dominant_color"
            android:summary="@string/pref_summary_dominant_color"
            android:title="@string/pref_title_toggle_dominant_color"
            app:enableCopying="true" />

    </code.name.monkey.appthemehelper.common.prefs.supportv7.ATEPreferenceCategory>
</androidx.preference.PreferenceScreen>