<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <code.name.monkey.appthemehelper.common.prefs.supportv7.ATESwitchPreference
        android:defaultValue="true"
        android:key="audio_ducking"
        android:summary="@string/pref_summary_audio_ducking"
        android:title="@string/pref_title_audio_ducking" />
    <code.name.monkey.appthemehelper.common.prefs.supportv7.ATESwitchPreference
        android:defaultValue="false"
        android:key="gapless_playback"
        android:summary="@string/pref_summary_gapless_playback"
        android:title="@string/pref_title_gapless_playback" />
    <code.name.monkey.appthemehelper.common.prefs.supportv7.ATEListPreference
        android:defaultValue="system"
        android:entries="@array/pref_equalizer_types_titles"
        android:entryValues="@array/pref_equalizer_types_values"
        android:key="choose_equalizer"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_choose_equalizer" />
    <code.name.monkey.appthemehelper.common.prefs.supportv7.ATEPreference
        android:key="equalizer"
        android:title="@string/equalizer" />

</android.support.v7.preference.PreferenceScreen>