<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/bannerHomeFragment">
    <fragment
        android:id="@+id/bannerHomeFragment"
        android:name="code.name.monkey.retromusic.ui.fragments.mainactivity.home.BannerHomeFragment"
        android:label="fragment_banner_home"
        tools:layout="@layout/fragment_banner_home">
        <action
            android:id="@+id/action_bannerHomeFragment2_to_libraryFragment"
            app:destination="@id/libraryFragment" />
        <action
            android:id="@+id/action_bannerHomeFragment2_to_foldersFragment"
            app:destination="@id/foldersFragment" />
        <action
            android:id="@+id/action_bannerHomeFragment_to_settingsActivity"
            app:destination="@id/settingsActivity" />
    </fragment>
    <fragment
        android:id="@+id/foldersFragment"
        android:name="code.name.monkey.retromusic.ui.fragments.mainactivity.folders.FoldersFragment"
        android:label="fragment_folder"
        tools:layout="@layout/fragment_folder" />
    <fragment
        android:id="@+id/libraryFragment"
        android:name="code.name.monkey.retromusic.ui.fragments.mainactivity.LibraryFragment"
        android:label="fragment_library"
        tools:layout="@layout/fragment_library">
        <action
            android:id="@+id/action_libraryFragment_to_songsFragment"
            app:destination="@id/songsFragment" />
    </fragment>
    <fragment
        android:id="@+id/songsFragment"
        android:name="code.name.monkey.retromusic.ui.fragments.mainactivity.SongsFragment"
        android:label="SongsFragment" />
    <activity
        android:id="@+id/settingsActivity"
        android:name="code.name.monkey.retromusic.ui.activities.SettingsActivity"
        android:label="activity_settings"
        tools:layout="@layout/fragment_main_settings" />
</navigation>