<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <code.name.monkey.retromusic.views.IconImageView
            android:id="@+id/sectionIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="14dp"
            android:paddingEnd="0dp"
            app:srcCompat="@drawable/ic_person_white_24dp" />

        <code.name.monkey.appthemehelper.common.views.ATEPrimaryTextView
            android:id="@+id/sectionTitle"
            style="@style/SubTitleTextAppearance"
            android:text="@string/for_you" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <code.name.monkey.retromusic.views.ColorIconsImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="12dp"
                app:iconBackgroundColor="@color/md_blue_A700"
                app:srcCompat="@drawable/ic_access_time_white_24dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="8dp"
                android:text="@string/history" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lastAdded"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <code.name.monkey.retromusic.views.ColorIconsImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="12dp"
                app:iconBackgroundColor="@color/md_red_A700"
                app:srcCompat="@drawable/ic_library_add_white_24dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="8dp"
                android:text="@string/last_added" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/topPlayed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <code.name.monkey.retromusic.views.ColorIconsImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="12dp"
                app:iconBackgroundColor="@color/md_deep_purple_A700"
                app:srcCompat="@drawable/ic_trending_up_white_24dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="8dp"
                android:text="@string/my_top_tracks" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/actionShuffle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <code.name.monkey.retromusic.views.ColorIconsImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="12dp"
                app:iconBackgroundColor="@color/md_green_A700"
                app:srcCompat="@drawable/ic_shuffle_white_24dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="8dp"
                android:text="@string/shuffle" />

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="12dp"
        android:background="?attr/dividerColor" />
</LinearLayout>