<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/root"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <code.name.monkey.retromusic.views.IconImageView
      android:id="@+id/back"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="0"
      android:padding="12dp"
      android:src="@drawable/ic_keyboard_backspace_black_24dp"/>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:paddingStart="12dp"
      android:paddingEnd="0dp"
      android:orientation="vertical">

      <code.name.monkey.appthemehelper.common.views.ATEPrimaryTextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"/>

      <code.name.monkey.appthemehelper.common.views.ATESecondaryTextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
    </LinearLayout>

    <code.name.monkey.retromusic.views.IconImageView
      android:id="@+id/edit_lyrics"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="0"
      android:padding="12dp"
      android:background="?roundSelector"
      app:srcCompat="@drawable/ic_edit_white_24dp"/>
  </LinearLayout>

  <RadioGroup
    android:id="@+id/actions"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="0"
    android:paddingStart="12dp"
    android:paddingEnd="12dp"
    android:orientation="horizontal">

    <RadioButton
      android:id="@+id/synced_lyrics"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:layout_margin="4dp"
      android:padding="8dp"
      android:background="@drawable/toggle_outline_buttons"
      android:button="@null"
      android:gravity="center"
      android:text="@string/synced_lyrics"
      android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"/>

    <RadioButton
      android:id="@+id/normal_lyrics"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:layout_margin="4dp"
      android:padding="8dp"
      android:background="@drawable/toggle_outline_buttons"
      android:button="@null"
      android:gravity="center"
      android:text="@string/normal_lyrics"
      android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"/>

  </RadioGroup>

  <com.google.android.material.card.MaterialCardView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    app:cardUseCompatPadding="true">

    <FrameLayout
      android:id="@+id/gradient_background"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tint="#80000000"
        android:scaleType="centerCrop"/>

      <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
          android:id="@+id/offline_lyrics"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="start"
          android:lineSpacingExtra="3dp"
          android:text="@string/no_lyrics_found"
          android:textAppearance="@style/TextAppearance.AppCompat.Medium"
          android:textColor="@color/md_white_1000"
          android:visibility="gone"/>
      </ScrollView>

      <code.name.monkey.retromusic.views.LyricView
        android:id="@+id/lyrics_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:fadeInFadeOut="true"
        app:highlightColor="@color/md_white_1000"
        app:hint="No Lyrics"
        app:hintColor="@color/md_grey_400"
        app:lineSpace="15dp"
        app:textAlign="left"
        app:textSize="18sp"/>
    </FrameLayout>
  </com.google.android.material.card.MaterialCardView>
</LinearLayout>