<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/root"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <com.google.android.material.appbar.AppBarLayout
    android:id="@+id/app_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.appbar.CollapsingToolbarLayout
      android:id="@+id/collapsing_toolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_scrollFlags="scroll|exitUntilCollapsed">

      <code.name.monkey.retromusic.views.WidthFitSquareLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
          android:id="@+id/background"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/shadow_down_strong"/>
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:background="@android:color/transparent"
          android:gravity="center"
          android:orientation="vertical">

          <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true">
            <androidx.appcompat.widget.AppCompatImageView
              android:id="@+id/image"
              android:layout_width="196dp"
              android:layout_height="196dp"
              android:layout_gravity="center"
              android:scaleType="centerCrop"
              android:transitionName="@string/transition_artist_image"
              />
          </androidx.cardview.widget.CardView>
          <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="16dp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
              android:id="@+id/title"
              fontPath="@string/circular_std_black"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:maxLines="2"
              android:textAppearance="@style/TextAppearance.AppCompat.Title"
              tools:ignore="MissingPrefix"
              tools:text="Title"/>

            <androidx.appcompat.widget.AppCompatTextView
              android:id="@+id/text"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:ellipsize="marquee"
              android:focusable="true"
              android:focusableInTouchMode="true"
              android:freezesText="true"
              android:gravity="center"
              android:marqueeRepeatLimit="marquee_forever"
              android:scrollHorizontally="true"
              android:singleLine="true"
              android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
              tools:ignore="MissingPrefix"
              tools:text="Title"/>

          </LinearLayout>
        </LinearLayout>
      </code.name.monkey.retromusic.views.WidthFitSquareLayout>
    </com.google.android.material.appbar.CollapsingToolbarLayout>

  </com.google.android.material.appbar.AppBarLayout>

  <androidx.core.widget.NestedScrollView
    android:id="@+id/gradient_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:overScrollMode="never"
    app:behavior_overlapTop="24dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">
      <TextView
        android:id="@+id/action_shuffle_all"
        fontPath="@string/circular_std_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingStart="48dp"
        android:paddingEnd="48dp"
        android:background="@drawable/shuffle_line_background"
        android:text="@string/action_shuffle_all"
        tools:ignore="MissingPrefix"
        />
      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/biography_title"
        fontPath="@string/circular_std_black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="@string/biography"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:textColor="?android:attr/textColorPrimary"
        android:visibility="gone"
        tools:ignore="MissingPrefix"/>

      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/biography"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:ellipsize="end"
        android:maxLines="4"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:visibility="gone"/>

      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/album_title"
        fontPath="@string/circular_std_black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="@string/albums"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:textColor="?android:attr/textColorPrimary"/>

      <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/album_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:nestedScrollingEnabled="false"/>

      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/song_title"
        fontPath="@string/circular_std_black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="@string/songs"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:textColor="?android:attr/textColorPrimary"
        tools:ignore="MissingPrefix"/>

      <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"/>

    </LinearLayout>

  </androidx.core.widget.NestedScrollView>

  <View
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:background="@drawable/shadow_down_strong"/>
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/status_bar"/>

    <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/menu_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:padding="8dp"
        android:background="@drawable/color_circle_gradient"
        app:backgroundTint="@color/twenty_percent_black_overlay"
        app:srcCompat="@drawable/ic_close_white_24dp"/>

      <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_gravity="end"
        android:padding="8dp"
        android:background="@drawable/color_circle_gradient"
        app:backgroundTint="@color/twenty_percent_black_overlay"
        app:srcCompat="@drawable/ic_more_vert_white_24dp"/>
    </FrameLayout>
  </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
