<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="8dp"
        android:paddingEnd="8dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/playAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="@string/action_play"
            android:textAllCaps="false"
            app:cornerRadius="6dp"
            app:icon="@drawable/ic_play_arrow_white_24dp"
            app:iconGravity="textStart"
            tools:backgroundTint="@color/md_grey_900" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/shuffleAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="@string/shuffle"
            android:textAllCaps="false"
            app:cornerRadius="6dp"
            app:icon="@drawable/ic_shuffle_white_24dp"
            app:iconGravity="textStart"
            tools:backgroundTint="@color/md_grey_900" />

    </LinearLayout>

    <code.name.monkey.appthemehelper.common.views.ATEPrimaryTextView
        android:id="@+id/biographyTitle"
        style="@style/SubTitleTextAppearance"
        android:text="@string/biography"
        android:visibility="gone"
        tools:visibility="visible" />

    <code.name.monkey.appthemehelper.common.views.ATEPrimaryTextView
        android:id="@+id/biographyText"
        style="@style/TextAppearance.MaterialComponents.Body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lineSpacingExtra="5dp"
        android:maxLines="4"
        android:padding="16dp"
        android:visibility="gone"
        tools:visibility="visible" />

    <code.name.monkey.appthemehelper.common.views.ATEPrimaryTextView
        android:id="@+id/albumTitle"
        style="@style/SubTitleTextAppearance"
        android:text="@string/albums" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/albumRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false" />

    <code.name.monkey.appthemehelper.common.views.ATEPrimaryTextView
        android:id="@+id/songTitle"
        style="@style/SubTitleTextAppearance"
        android:text="@string/songs" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="72dp" />
</LinearLayout>