<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:paddingEnd="8dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/playAction"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/button_margin_horizontal"
            android:layout_marginEnd="@dimen/button_margin_horizontal"
            android:paddingTop="@dimen/button_padding_vertical"
            android:paddingBottom="@dimen/button_padding_vertical"
            android:text="@string/action_play_all"
            android:textAllCaps="false"
            android:textAppearance="@style/TextViewNormal"
            app:cornerRadius="6dp"
            app:icon="@drawable/ic_play_arrow_white_24dp"
            app:iconGravity="textStart"
            app:layout_constraintEnd_toStartOf="@+id/shuffleAction"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:backgroundTint="@color/md_grey_900" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/shuffleAction"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/button_margin_horizontal"
            android:layout_marginEnd="@dimen/button_margin_horizontal"
            android:paddingTop="@dimen/button_padding_vertical"
            android:paddingBottom="@dimen/button_padding_vertical"
            android:text="@string/shuffle"
            android:textAllCaps="false"
            android:textAppearance="@style/TextViewNormal"
            app:cornerRadius="6dp"
            app:icon="@drawable/ic_shuffle_white_24dp"
            app:iconGravity="textStart"
            app:layout_constraintBottom_toBottomOf="@+id/playAction"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/playAction"
            app:layout_constraintTop_toTopOf="@+id/playAction"
            tools:backgroundTint="@color/md_grey_900" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/biographyTitle"
        style="@style/SubTitleTextAppearance"
        android:text="@string/biography"
        android:visibility="gone"
        tools:visibility="visible" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/biographyText"
        style="@style/TextAppearance.MaterialComponents.Body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lineSpacingExtra="5dp"
        android:maxLines="4"
        android:padding="16dp"
        android:visibility="gone"
        tools:text="@string/bug_report_summary"
        tools:visibility="visible" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/albumTitle"
        style="@style/SubTitleTextAppearance"
        android:text="@string/albums" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/albumRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/songTitle"
        style="@style/SubTitleTextAppearance"
        android:text="@string/songs" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="72dp" />
</LinearLayout>