<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            style="@style/Toolbar"
            app:layout_collapseMode="pin"
            app:navigationIcon="@drawable/ic_keyboard_backspace_black_24dp"
            app:title="@string/equalizer"
            app:titleTextAppearance="@style/ToolbarTextAppearanceNormal" />


        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/equalizerSwitch"
            style="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/md_red_A400"
            android:fontFamily="@font/circular_std_medium"
            android:padding="16dp"
            android:text="@string/on" />
    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="16dp"
                    android:text="@string/select_preset"
                    android:textAppearance="@style/TextViewSubtitle2" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/presets"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/bassBoost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:padding="16dp"
                    android:text="@string/bass_boost"
                    android:textAppearance="@style/TextViewSubtitle2" />

                <androidx.appcompat.widget.AppCompatSeekBar
                    android:id="@+id/bassBoostStrength"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:max="1000"
                    android:maxHeight="3dp"
                    android:padding="16dp"
                    android:progressDrawable="@drawable/color_progress_seek"
                    android:splitTrack="false"
                    android:thumb="@drawable/switch_thumb_material"
                    tools:progress="20" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/virtualizer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:padding="16dp"
                    android:text="@string/virtualizer"
                    android:textAppearance="@style/TextViewSubtitle2" />

                <androidx.appcompat.widget.AppCompatSeekBar
                    android:id="@+id/virtualizerStrength"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:max="1000"
                    android:maxHeight="3dp"
                    android:padding="16dp"
                    android:progressDrawable="@drawable/color_progress_seek"
                    android:splitTrack="false"
                    android:thumb="@drawable/switch_thumb_material"
                    tools:progress="20" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/frequencyBands"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="8dp"
                android:paddingEnd="8dp" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="*Warning: It's alpha version. We don't recommend to use Equalizer, We believe without using Equalizer songs has better sound quality."
                app:lineHeightHint="24sp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>