<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020 Hemanth Savarala.
  ~
  ~ Licensed under the GNU General Public License v3
  ~
  ~ This is free software: you can redistribute it and/or modify it under
  ~ the terms of the GNU General Public License as published by
  ~  the Free Software Foundation either version 3 of the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  ~ without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU General Public License for more details.
  -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <code.name.monkey.retromusic.views.StatusBarView
        android:id="@+id/status_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="?attr/colorSurface"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/shadow_up_down"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/close"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_margin="16dp"
        android:background="@drawable/color_circle_gradient"
        android:backgroundTint="@color/semi_transparent"
        android:padding="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/status_bar"
        app:srcCompat="@drawable/ic_close" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_margin="16dp"
        android:background="@drawable/color_circle_gradient"
        android:backgroundTint="@color/semi_transparent"
        android:padding="8dp"
        app:layout_constraintEnd_toStartOf="@id/songFavourite"
        app:layout_constraintStart_toEndOf="@id/close"
        app:layout_constraintTop_toBottomOf="@id/status_bar"
        app:srcCompat="@drawable/ic_car" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/songFavourite"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_margin="16dp"
        android:background="@drawable/color_circle_gradient"
        android:backgroundTint="@color/semi_transparent"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/status_bar"
        app:srcCompat="@drawable/ic_favorite_border" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/playPauseButton"
        android:layout_width="112dp"
        android:layout_height="112dp"
        android:layout_marginBottom="42dp"
        android:background="?roundSelector"
        android:src="@drawable/ic_pause"
        app:layout_constraintBottom_toTopOf="@+id/repeatButton"
        app:layout_constraintEnd_toStartOf="@+id/nextButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/previousButton" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/nextButton"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:background="?roundSelector"
        app:layout_constraintBottom_toBottomOf="@+id/playPauseButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/playPauseButton"
        app:layout_constraintTop_toTopOf="@+id/playPauseButton"
        app:srcCompat="@drawable/ic_skip_next" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/previousButton"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:background="?roundSelector"
        app:layout_constraintBottom_toBottomOf="@+id/playPauseButton"
        app:layout_constraintEnd_toStartOf="@+id/playPauseButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/playPauseButton"
        app:srcCompat="@drawable/ic_skip_previous" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/repeatButton"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginBottom="32dp"
        android:background="?roundSelector"
        app:layout_constraintBottom_toBottomOf="@+id/image"
        app:layout_constraintEnd_toStartOf="@+id/shuffleButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_repeat" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/shuffleButton"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:background="?roundSelector"
        app:layout_constraintBottom_toBottomOf="@+id/repeatButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/repeatButton"
        app:layout_constraintTop_toTopOf="@+id/repeatButton"
        app:srcCompat="@drawable/ic_shuffle" />

    <LinearLayout
        android:id="@+id/titleContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/progressSlider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/close">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/songTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="3"
            android:textAppearance="@style/TextViewHeadline4"
            android:textColor="@color/md_white_1000"
            android:textStyle="bold"
            tools:text="@tools:sample/lorem/random" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/songText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:maxLines="3"
            android:textAppearance="@style/TextViewHeadline5"
            android:textColor="@color/md_grey_200"
            tools:text="@tools:sample/lorem/random" />
    </LinearLayout>

    <com.google.android.material.slider.Slider
        android:id="@+id/progressSlider"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxHeight="3dp"
        style="@style/Widget.Retro.Slider"
        app:layout_constraintBottom_toTopOf="@id/songCurrentProgress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:progress="20" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/songCurrentProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:singleLine="true"
        android:textColor="@color/md_white_1000"
        app:layout_constraintBottom_toTopOf="@id/playPauseButton"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="@tools:sample/date/hhmmss" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/songTotalTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:singleLine="true"
        android:textColor="@color/md_white_1000"
        app:layout_constraintBottom_toTopOf="@id/playPauseButton"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="@tools:sample/date/hhmmss" />

</androidx.constraintlayout.widget.ConstraintLayout>