<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/root"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <android.support.design.widget.AppBarLayout
    android:id="@+id/app_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?colorPrimary">

    <code.name.monkey.retromusic.views.SansFontCollapsingToolbarLayout
      android:layout_width="match_parent"
      android:layout_height="96dp"
      app:collapsedTitleTextAppearance="@style/CollapsedTitleAppearance"
      app:expandedTitleGravity="top"
      app:expandedTitleMarginStart="16dp"
      app:expandedTitleMarginTop="48dp"
      app:expandedTitleTextAppearance="@style/ExpandedTitleAppearance"
      app:layout_scrollFlags="scroll|exitUntilCollapsed">

      <View
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:layout_collapseMode="parallax"
        app:layout_collapseParallaxMultiplier="0.7"/>

      <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/Toolbar48"
        tools:ignore="UnusedAttribute"/>
    </code.name.monkey.retromusic.views.SansFontCollapsingToolbarLayout>

    <TextView
      android:id="@+id/player_queue_sub_header"
      android:layout_width="match_parent"
      android:layout_height="48dp"
      android:paddingLeft="16dp"
      android:paddingRight="16dp"
      android:gravity="center_vertical"
      android:text="@string/up_next"
      android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>
  </android.support.design.widget.AppBarLayout>

  <FrameLayout
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
</android.support.design.widget.CoordinatorLayout>