<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:titleEnabled="false">

            <code.name.monkey.retromusic.views.WidthFitSquareLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                app:layout_collapseMode="parallax">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:transitionName="@string/transition_album_art"
                    tools:src="@drawable/hemanth_s" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:background="@drawable/shadow_down_strong" />

            </code.name.monkey.retromusic.views.WidthFitSquareLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/Toolbar48"
                app:layout_collapseMode="pin"
                app:title="" />
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        app:behavior_overlapTop="24dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_bottom_sheet_dialog_fragment"
            android:elevation="@dimen/card_elevation"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <code.name.monkey.retromusic.views.CircularImageView
                    android:id="@+id/artist_image"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:layout_marginStart="8dp"
                    android:layout_weight="0" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingEnd="0dp"
                    android:paddingStart="16dp">

                    <code.name.monkey.appthemehelper.common.views.ATEPrimaryTextView
                        android:id="@+id/title"
                        fontPath="@string/circular_std_black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        tools:ignore="MissingPrefix" />

                    <code.name.monkey.appthemehelper.common.views.ATESecondaryTextView
                        android:id="@+id/text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:freezesText="true"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:paddingTop="4dp"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        tools:ignore="MissingPrefix"
                        tools:text="Title" />

                </LinearLayout>
            </LinearLayout>

            <code.name.monkey.appthemehelper.common.views.ATEPrimaryTextView
                android:id="@+id/song_title"
                fontPath="@string/circular_std_black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="12dp"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:paddingTop="12dp"
                android:text="@string/songs"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                tools:ignore="MissingPrefix" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="false" />

            <code.name.monkey.appthemehelper.common.views.ATEPrimaryTextView
                android:id="@+id/more_title"
                fontPath="@string/circular_std_black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="12dp"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:paddingTop="12dp"
                android:text="@string/songs"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:visibility="gone"
                tools:ignore="MissingPrefix" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/more_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="false"
                android:visibility="gone" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/action_shuffle_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        app:layout_behavior="code.name.monkey.retromusic.misc.ScrollAwareFABBehavior"
        app:srcCompat="@drawable/ic_shuffle_white_24dp" />
</android.support.design.widget.CoordinatorLayout>