<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/card"
    android:backgroundTint="?attr/colorSurface"
    android:orientation="horizontal"
    android:theme="@style/Theme.AppWidget">

    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/app_widget_card_image_size"
        android:layout_height="@dimen/app_widget_card_image_size"
        android:scaleType="centerInside"
        tools:ignore="ContentDescription"
        tools:src="@drawable/default_audio_art" />

    <LinearLayout
        android:id="@+id/media_titles"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textAppearance="@style/TextViewBody1"
            android:textColor="?android:attr/textColorPrimary"
            tools:text="Title" />

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textAppearance="@style/TextViewCaption"
            android:textColor="?android:attr/textColorSecondary"
            tools:text="Text" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/media_actions"
        android:layout_width="@dimen/app_widget_card_buttons_width"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_margin="4dp"
        android:focusable="true"
        android:gravity="center"
        android:layoutDirection="ltr"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/button_prev"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/widget_selector_light"
            tools:ignore="ContentDescription"
            tools:src="@drawable/ic_skip_previous"
            tools:tint="@color/ate_secondary_text_light" />

        <ImageButton
            android:id="@+id/button_toggle_play_pause"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/widget_selector_light"
            tools:ignore="ContentDescription"
            tools:src="@drawable/ic_play_arrow"
            tools:tint="@color/ate_secondary_text_light" />

        <ImageButton
            android:id="@+id/button_next"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/widget_selector_light"
            tools:ignore="ContentDescription"
            tools:src="@drawable/ic_skip_next"
            tools:tint="@color/ate_secondary_text_light" />

    </LinearLayout>
</LinearLayout>
