<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/card"
    android:backgroundTint="?attr/colorSurface"
    android:columnCount="2"
    android:gravity="top"
    android:rowCount="3"
    android:theme="@style/Theme.AppWidget">

    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/app_widget_small_image_size"
        android:layout_height="@dimen/app_widget_small_image_size"
        android:scaleType="centerInside"
        tools:ignore="ContentDescription"
        tools:src="@drawable/default_audio_art" />

    <LinearLayout
        android:id="@+id/media_actions"
        android:layout_gravity="fill_horizontal"
        android:focusable="true"
        android:gravity="center_horizontal"
        android:layoutDirection="ltr"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/button_prev"
            android:layout_width="0dp"
            android:layout_height="@dimen/app_widget_small_button_height"
            android:layout_weight="1"
            android:background="@drawable/widget_selector_light"
            tools:ignore="ContentDescription"
            tools:src="@drawable/ic_skip_previous"
            tools:tint="@color/ate_secondary_text_light" />

        <ImageButton
            android:id="@+id/button_toggle_play_pause"
            android:layout_width="0dp"
            android:layout_height="@dimen/app_widget_small_button_height"
            android:layout_weight="1"
            android:background="@drawable/widget_selector_light"
            tools:ignore="ContentDescription"
            tools:src="@drawable/ic_play_arrow"
            tools:tint="@color/ate_secondary_text_light" />

        <ImageButton
            android:id="@+id/button_next"
            android:layout_width="0dp"
            android:layout_height="@dimen/app_widget_small_button_height"
            android:layout_weight="1"
            android:background="@drawable/widget_selector_light"
            tools:ignore="ContentDescription"
            tools:src="@drawable/ic_skip_next"
            tools:tint="@color/ate_secondary_text_light" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_columnSpan="2"
        android:layout_gravity="fill_horizontal"
        android:background="@color/md_white_1000"
        tools:ignore="Orientation" />

    <LinearLayout
        android:id="@+id/media_titles"
        android:layout_columnSpan="2"
        android:layout_gravity="fill"
        android:focusable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textAppearance="@style/TextViewBody2"
            android:textColor="?android:attr/textColorPrimary"
            tools:text="Title" />

        <TextView
            android:id="@+id/text_separator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:singleLine="true"
            android:textAppearance="@style/TextViewBody1"
            android:textColor="?android:attr/textColorPrimary"
            tools:ignore="HardcodedText"
            tools:text="•" />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textAppearance="@style/TextViewBody1"
            android:textColor="?android:attr/textColorSecondary"
            tools:text="Text" />

    </LinearLayout>

</GridLayout>
