<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?rectSelector"
    android:gravity="center_vertical|start"
    android:minHeight="@dimen/tab_height"
    android:orientation="horizontal"
    android:paddingStart="12dp"
    android:paddingEnd="4dp">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="8dp"
        android:textAllCaps="false"
        android:textAppearance="@style/TextViewNormal"
        android:textColor="#fff"
        tools:ignore="RtlSymmetry,UnusedAttribute"
        tools:text="Storage"
        tools:textColor="#000" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:scaleType="fitXY"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_keyboard_arrow_right"
        tools:tint="?android:attr/colorControlNormal"
        tools:visibility="visible" />

</LinearLayout>