<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        app:cardElevation="8dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_8"
            android:orientation="vertical"
            android:padding="8dp">


            <TextView
                fontPath="@string/circular_std_black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="@string/social"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/md_white_1000"
                tools:ignore="MissingPrefix" />

            <LinearLayout
                android:id="@+id/instagram_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/rectSelector"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:minHeight="@dimen/md_listitem_height"
                android:orientation="horizontal"
                tools:ignore="PrivateResource">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    app:srcCompat="@drawable/ic_instagram"
                    app:tint="@color/md_white_1000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="8dp"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp"
                    android:paddingTop="8dp">


                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/instagram_page"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/md_white_1000" />

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:alpha="0.85"
                        android:text="@string/instagram_page_summary"
                        android:textColor="@color/md_white_1000" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/twitter_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/rectSelector"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:minHeight="@dimen/md_listitem_height"
                android:orientation="horizontal"
                tools:ignore="PrivateResource">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    app:srcCompat="@drawable/ic_twitter_white_24dp"
                    app:tint="@color/md_white_1000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="8dp"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp"
                    android:paddingTop="8dp">


                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/twitter_page"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/md_white_1000" />

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:alpha="0.85"
                        android:text="@string/twitter_page_summary"
                        android:textColor="@color/md_white_1000" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/discord_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/rectSelector"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:minHeight="@dimen/md_listitem_height"
                android:orientation="horizontal"
                tools:ignore="PrivateResource">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    app:srcCompat="@drawable/ic_discord_white_24dp"
                    app:tint="@color/md_white_1000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="8dp"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp"
                    android:paddingTop="8dp">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/discord_page"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/md_white_1000" />

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:alpha="0.85"
                        android:text="@string/discord_summary"
                        android:textColor="@color/md_white_1000" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/telegram_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/rectSelector"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:minHeight="@dimen/md_listitem_height"
                android:orientation="horizontal"
                tools:ignore="PrivateResource">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    app:srcCompat="@drawable/ic_telegram_white"
                    app:tint="@color/md_white_1000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="8dp"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp"
                    android:paddingTop="8dp">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/telegram_group"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/md_white_1000" />

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:alpha="0.85"
                        android:text="@string/telegram_group_summary"
                        android:textColor="@color/md_white_1000" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/app_google_plus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/rectSelector"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:minHeight="@dimen/md_listitem_height"
                android:orientation="horizontal"
                tools:ignore="PrivateResource">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/social_buttons"
                    android:padding="16dp"
                    app:srcCompat="@drawable/ic_google_circles_communities_white_24dp"
                    app:tint="@color/md_white_1000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="8dp"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp"
                    android:paddingTop="8dp">


                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/google_plus"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/md_white_1000" />

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:alpha="0.85"
                        android:text="@string/google_plus_community"
                        android:textColor="@color/md_white_1000" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>