<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="@dimen/about_card_radius">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <code.name.monkey.appthemehelper.common.views.ATEAccentTextView
            android:id="@+id/sb3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="?attr/listPreferredItemPaddingStart"
            android:paddingTop="?attr/listPreferredItemPaddingStart"
            android:paddingEnd="?attr/listPreferredItemPaddingEnd"
            android:paddingBottom="?attr/listPreferredItemPaddingEnd"
            android:text="@string/social"
            android:textAppearance="@style/TextViewOverline"
            android:textColor="?colorAccent"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <code.name.monkey.retromusic.views.ListItemView
            android:id="@+id/pinterestLink"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sb3"
            app:listItemIcon="@drawable/ic_pinterest_white_24dp"
            app:listItemSummary="@string/pinterest_page_summary"
            app:listItemTitle="@string/pinterest_page" />

        <code.name.monkey.retromusic.views.ListItemView
            android:id="@+id/instagramLink"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pinterestLink"
            app:listItemIcon="@drawable/ic_instagram_white_24dp"
            app:listItemSummary="@string/instagram_page_summary"
            app:listItemTitle="@string/instagram_page" />


        <code.name.monkey.retromusic.views.ListItemView
            android:id="@+id/twitterLink"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/instagramLink"
            app:listItemIcon="@drawable/ic_twitter_white_24dp"
            app:listItemSummary="@string/twitter_page_summary"
            app:listItemTitle="@string/twitter_page" />

        <code.name.monkey.retromusic.views.ListItemView
            android:id="@+id/telegramLink"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/twitterLink"
            app:listItemIcon="@drawable/ic_telegram_white"
            app:listItemSummary="@string/telegram_group_summary"
            app:listItemTitle="@string/telegram_group" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>