<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="12dp"
    app:cardElevation="8dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:id="@+id/donation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_4"
        android:orientation="vertical">

        <TextView
            fontPath="@string/circular_std_black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="@string/support_development"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/md_white_1000"
            tools:ignore="MissingPrefix" />




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingEnd="16dp"
            android:paddingStart="16dp">

            <android.support.v7.widget.CardView
                android:id="@+id/pro_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/social_buttons"
                android:foreground="?rectSelector"
                app:cardCornerRadius="24dp"
                app:cardElevation="6dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/buy_pro"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/gradient_7"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="@string/buy_retromusic_pro"
                    android:textColor="@color/md_white_1000" />
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>