<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/MaterialCardViewStroke"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/about_card_radius">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <code.name.monkey.appthemehelper.common.views.ATEAccentTextView
            android:id="@+id/sb2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="?attr/listPreferredItemPaddingStart"
            android:paddingTop="?attr/listPreferredItemPaddingStart"
            android:paddingEnd="?attr/listPreferredItemPaddingEnd"
            android:paddingBottom="?attr/listPreferredItemPaddingEnd"
            android:text="@string/support_development"
            android:textAppearance="@style/TextViewOverline"
            android:textColor="?android:attr/textColorSecondary"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <code.name.monkey.retromusic.views.ListItemView
            android:id="@+id/appGithub"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sb2"
            app:listItemIcon="@drawable/ic_github_circle"
            app:listItemSummary="@string/git_hub_summary"
            app:listItemTitle="@string/git_hub" />

        <code.name.monkey.retromusic.views.ListItemView
            android:id="@+id/appTranslation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appGithub"
            app:listItemIcon="@drawable/ic_flag"
            app:listItemSummary="@string/translate_community"
            app:listItemTitle="@string/translate" />


        <code.name.monkey.retromusic.views.ListItemView
            android:id="@+id/appRate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appTranslation"
            app:listItemIcon="@drawable/ic_star"
            app:listItemSummary="@string/rate_on_google_play_summary"
            app:listItemTitle="@string/rate_app" />

        <code.name.monkey.retromusic.views.ListItemView
            android:id="@+id/donateLink"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appRate"
            app:listItemIcon="@drawable/ic_card_giftcard"
            app:listItemSummary="@string/donate_summary"
            app:listItemTitle="@string/donate" />


        <code.name.monkey.retromusic.views.ListItemView
            android:id="@+id/bugReportLink"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/donateLink"
            app:listItemIcon="@drawable/ic_bug_report"
            app:listItemSummary="@string/bug_report_summary"
            app:listItemTitle="@string/report_bug" />


        <code.name.monkey.retromusic.views.ListItemView
            android:id="@+id/appShare"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bugReportLink"
            app:listItemIcon="@drawable/ic_share"
            app:listItemSummary="@string/share_summary"
            app:listItemTitle="@string/action_share" />

        <code.name.monkey.retromusic.views.ListItemView
            android:id="@+id/faqLink"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appShare"
            app:listItemIcon="@drawable/ic_help"
            app:listItemSummary="@string/help_summary"
            app:listItemTitle="@string/faq" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>