<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/title"
        fontPath="@string/circular_std_black"
        android:layout_width="match_parent"
        android:padding="6dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/what_do_you_want_to_share"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="?android:attr/textColorPrimary"
        tools:ignore="MissingPrefix" />

    <TextView
        android:id="@+id/option_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="@string/the_audio_file"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

    <TextView
        android:id="@+id/option_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="@string/the_audio_file"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />
</LinearLayout>