<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <code.name.monkey.appthemehelper.common.views.ATEPrimaryTextView
        android:id="@+id/dialogTitle"
        style="@style/SubTitleTextAppearance"
        android:text="@string/what_do_you_want_to_share"
        android:textStyle="bold" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/audioText"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="start|center_vertical"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:text="@string/the_audio_file"
        android:textAllCaps="false" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/audioFile"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="start|center_vertical"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:text="@string/the_audio_file"
        android:textAllCaps="false"
        app:strokeWidth="2dp" />

</LinearLayout>