<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <code.name.monkey.appthemehelper.common.views.ATEPrimaryTextView
        android:id="@+id/title"
        style="@style/SubTitleTextAppearance"
        android:padding="12dp"
        android:text="@string/new_playlist_title" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?dividerColor" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/action_new_playlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="8dp"
        app:boxBackgroundMode="outline"
        app:boxCollapsedPaddingTop="16dp"
        app:boxCornerRadiusBottomEnd="8dp"
        app:boxCornerRadiusBottomStart="8dp"
        app:boxCornerRadiusTopEnd="8dp"
        app:boxCornerRadiusTopStart="8dp"
        app:boxStrokeColor="@color/md_grey_700"
        app:boxStrokeWidth="1dp"
        app:hintEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/option_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="@string/playlist_name_empty"
            android:inputType="textPersonName|textCapWords|text"
            android:padding="16dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:padding="12dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/action_cancel"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@android:string/cancel"
            app:strokeColor="@color/md_grey_700"
            app:strokeWidth="1dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/action_create"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="@string/create_action"
            app:backgroundTint="@color/md_pink_A400" />
    </LinearLayout>
</LinearLayout>