<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        fontPath="@string/circular_std_black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:padding="6dp"
        android:text="@string/new_playlist_title"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="?android:attr/textColorPrimary"
        tools:ignore="MissingPrefix" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/option_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/playlist_name_empty"
            android:inputType="textPersonName|textCapWords|text"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:padding="12dp">

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            app:cardBackgroundColor="@color/md_white_1000"
            app:cardCornerRadius="6dp"
            app:cardElevation="0dp"
            app:cardUseCompatPadding="true">

            <TextView
                android:id="@+id/action_cancel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingStart="28dp"
                android:paddingTop="12dp"
                android:paddingEnd="28dp"
                android:paddingBottom="12dp"
                android:text="@string/cancel_current_timer"
                android:textColor="@color/black_p50" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/action_create_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            app:cardBackgroundColor="@color/md_red_A400"
            app:cardCornerRadius="6dp"
            app:cardUseCompatPadding="true">

            <TextView
                android:id="@+id/action_create"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingStart="28dp"
                android:paddingTop="12dp"
                android:paddingEnd="28dp"
                android:paddingBottom="12dp"
                android:text="@string/create_action"
                android:textColor="@color/md_white_1000" />
        </android.support.v7.widget.CardView>
    </LinearLayout>
</LinearLayout>