<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <code.name.monkey.appthemehelper.common.views.ATEPrimaryTextView
            fontPath="@string/circular_std_black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="@string/action_sleep_timer"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            tools:ignore="MissingPrefix" />

        <code.name.monkey.appthemehelper.common.views.ATESecondaryTextView
            android:id="@+id/timer_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textAppearance="?android:textAppearanceLarge" />


        <SeekBar
            android:id="@+id/seek_arc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="3dp"
            android:padding="16dp"
            android:progressDrawable="@drawable/color_progress_seek"
            android:splitTrack="false"
            android:thumb="@drawable/switch_thumb_material"
            tools:progress="20" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                app:cardBackgroundColor="@color/md_green_A700"
                app:cardCornerRadius="6dp"
                app:cardUseCompatPadding="true">

                <TextView
                    android:id="@+id/action_set"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingStart="28dp"
                    android:paddingTop="12dp"
                    android:paddingEnd="28dp"
                    android:paddingBottom="12dp"
                    android:text="@string/action_set"
                    android:textColor="@color/md_white_1000" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                app:cardBackgroundColor="@color/md_red_A400"
                app:cardCornerRadius="6dp"
                app:cardUseCompatPadding="true">

                <TextView
                    android:id="@+id/action_cancel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingStart="28dp"
                    android:paddingTop="12dp"
                    android:paddingEnd="28dp"
                    android:paddingBottom="12dp"
                    android:text="@string/cancel_current_timer"
                    android:textColor="@color/md_white_1000" />
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>