<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <code.name.monkey.retromusic.views.LyricView
        android:id="@+id/lyricsView"
        app:fadeInFadeOut="true"
        app:highlightColor="@color/md_white_1000"
        app:hint="No Lyrics"
        app:hintColor="@color/md_grey_400"
        app:lineSpace="15dp"
        app:textAlign="left"
        app:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>