<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewGroup"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/volumeDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="?roundSelector"
        android:padding="12dp"
        app:srcCompat="@drawable/ic_volume_down_white_24dp"
        app:tint="?colorOnBackground" />

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/volumeSeekBar"
        style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:maxHeight="2dp"
        android:progressDrawable="@drawable/color_progress_seek"
        tools:progress="20"
        tools:progressTint="?colorControlNormal" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/volumeUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="?roundSelector"
        android:padding="12dp"
        app:srcCompat="@drawable/ic_volume_up_white_24dp"
        app:tint="?colorOnBackground" />
</LinearLayout>