<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    android:clickable="true"
    android:focusable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/colorBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="48dp">

        <include android:id="@+id/status_bar_layout" layout="@layout/status_bar" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/playerAlbumCoverFragment"
            android:name="code.name.monkey.retromusic.fragments.player.PlayerAlbumCoverFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toTopOf="@id/playbackControlsFragment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout="@layout/fragment_album_full_cover" />

        <View
            android:id="@+id/mask"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/shadow_up_full_theme"
            app:layout_constraintBottom_toBottomOf="@id/playerAlbumCoverFragment"
            app:layout_constraintEnd_toEndOf="@id/playerAlbumCoverFragment"
            app:layout_constraintStart_toStartOf="@id/playerAlbumCoverFragment"
            app:layout_constraintTop_toTopOf="@id/playerAlbumCoverFragment" />

        <include
            android:id="@+id/playbackControlsFragment"
            layout="@layout/fragment_gradient_controls"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/playerAlbumCoverFragment" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/cover_lyrics"
            android:name="code.name.monkey.retromusic.fragments.player.CoverLyricsFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:elevation="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/playerAlbumCoverFragment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="16dp"
            tools:layout="@layout/fragment_cover_lyrics" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/playerQueueSheet"
        style="@style/BottomSheetStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:behavior_hideable="false"
        app:gestureInsetBottomIgnored="true"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/twenty_percent_black_overlay"
            app:layout_constrainedHeight="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="spread"
            tools:background="@color/md_red_500">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/queueIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:padding="14dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/nextSongLabel"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/ic_queue_music" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/nextSong"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:textAppearance="@style/TextViewSubtitle1"
                app:layout_constraintBottom_toBottomOf="@id/queueIcon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_default="wrap"
                app:layout_constraintStart_toEndOf="@id/queueIcon"
                app:layout_constraintTop_toTopOf="@id/queueIcon" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/repeatButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/roundSelector"
                android:clickable="true"
                android:focusable="true"
                android:padding="14dp"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="@+id/previousButton"
                app:layout_constraintEnd_toStartOf="@+id/previousButton"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/previousButton"
                app:srcCompat="@drawable/ic_repeat"
                tools:ignore="MissingPrefix"
                tools:tint="@color/md_black_1000" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/shuffleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/roundSelector"
                android:clickable="true"
                android:focusable="true"
                android:padding="14dp"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="@+id/nextButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/nextButton"
                app:layout_constraintTop_toTopOf="@+id/nextButton"
                app:srcCompat="@drawable/ic_shuffle"
                tools:ignore="MissingPrefix"
                tools:tint="@color/md_black_1000" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?attr/colorSurface"
            android:overScrollMode="@integer/overScrollMode"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/container"
            tools:listitem="@layout/item_list" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>