<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/playback_controls"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/progressSlider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:splitTrack="false"
        android:thumb="@drawable/slider_thumb"
        tools:ignore="RtlHardcoded,UnusedAttribute" />


    <include layout="@layout/player_time" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/md_red_500"
            android:ellipsize="end"
            android:fontFeatureSettings="smcp"
            android:letterSpacing="0.1"
            android:maxLines="1"
            android:padding="4dp"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="12sp"
            android:textStyle="bold"
            tools:text="Title" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@color/md_red_500"
            android:ellipsize="end"
            android:fontFeatureSettings="smcp"
            android:letterSpacing="0.2"
            android:maxLines="1"
            android:padding="4dp"
            android:textAllCaps="true"
            android:textColor="?android:attr/textColorPrimary"
            android:textStyle="bold"
            tools:text="Title" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/player_media_controller_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        tools:ignore="ContentDescription,UnusedAttribute">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/playPauseButton"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_centerVertical="true"
            android:background="?colorAccent"
            android:foreground="?attr/rectSelector"
            android:padding="12dp"
            android:scaleType="fitCenter"
            tools:ignore="MissingPrefix"
            tools:src="@drawable/ic_pause_white_24dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/repeatButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:background="?attr/roundSelector"
                android:padding="22dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_repeat_white_24dp"
                tools:ignore="MissingPrefix" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/shuffleButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:background="?attr/roundSelector"
                android:padding="22dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_shuffle_white_24dp"
                tools:ignore="MissingPrefix" />
        </LinearLayout>

    </RelativeLayout>

    <include layout="@layout/volume_controls" />
</LinearLayout>
