<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/playerAlbumCoverFragment"
        android:name="code.name.monkey.retromusic.fragments.player.PlayerAlbumCoverFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/fragment_player_album_cover" />

    <View
        android:id="@+id/masked"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorSurface" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:max="100"
        android:progress="80"
        android:progressDrawable="@drawable/progress_drawable_vertical"
        android:secondaryProgress="100" />

    <include layout="@layout/status_bar" />

    <code.name.monkey.retromusic.views.VerticalTextView
        android:id="@+id/playerSongTotalTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textAppearance="@style/TextViewHeadline3"
        android:textStyle="bold"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@+id/playbackControlsFragmentContainer"
        app:layout_constraintEnd_toStartOf="@+id/songInfo"
        app:layout_constraintTop_toBottomOf="@id/status_bar"
        app:layout_constraintVertical_bias="0"
        tools:ignore="MissingPrefix"
        tools:text="@tools:sample/date/hhmm" />

    <code.name.monkey.retromusic.views.VerticalTextView
        android:id="@+id/songInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@+id/playbackControlsFragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/status_bar"
        app:layout_constraintVertical_bias="0"
        tools:ignore="MissingPrefix"
        tools:text="@tools:sample/lorem" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/playerToolbar"
        style="@style/Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:navigationIcon="@drawable/ic_keyboard_arrow_down" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/playbackControlsFragment"
        android:name="code.name.monkey.retromusic.fragments.player.tiny.TinyPlaybackControlsFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:layout_constraintBottom_toTopOf="@id/playerToolbar"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout="@layout/fragment_tiny_controls_fragment" />

    <code.name.monkey.retromusic.views.VerticalTextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:ellipsize="end"
        android:fadingEdge="horizontal"
        android:gravity="start"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp"
        android:rotation="0"
        android:singleLine="true"
        android:textAppearance="@style/TextViewHeadline3"
        android:textStyle="bold"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@id/toolbarContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/status_bar"
        tools:ignore="MissingPrefix"
        tools:text="@tools:sample/lorem/random" />

    <code.name.monkey.retromusic.views.VerticalTextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:ellipsize="end"
        android:fadingEdge="horizontal"
        android:gravity="start"
        android:maxLines="2"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:rotation="0"
        android:textAppearance="@style/TextViewHeadline6"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@id/toolbarContainer"
        app:layout_constraintStart_toEndOf="@+id/title"
        app:layout_constraintTop_toBottomOf="@id/status_bar"
        tools:text="@tools:sample/lorem/random" />

</androidx.constraintlayout.widget.ConstraintLayout>