<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/playback_controls"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="32dp"
    android:paddingEnd="32dp"
    android:paddingBottom="32dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        tools:ignore="MissingPrefix">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:freezesText="true"
                android:gravity="center"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                tools:text="@string/pref_title_user_info" />

            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:alpha="0.5"
                android:gravity="center_horizontal"
                android:maxLines="1"
                tools:text="@string/action_share" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/volume_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <fragment
                android:id="@+id/volume_fragment"
                android:name="code.name.monkey.retromusic.ui.fragments.VolumeFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                tools:layout="@layout/fragment_volume" />
        </FrameLayout>

        <RelativeLayout
            android:id="@+id/player_media_controller_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:minHeight="72dp"
            tools:ignore="ContentDescription,UnusedAttribute">

            <ImageButton
                android:id="@+id/player_prev_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                android:layout_toStartOf="@+id/dummy_fab"
                android:background="?attr/roundSelector"
                android:padding="16dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_skip_previous_white_24dp"
                tools:ignore="MissingPrefix"
                tools:tint="@color/md_black_1000" />

            <ImageButton
                android:id="@+id/player_next_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@+id/dummy_fab"
                android:background="?attr/roundSelector"
                android:padding="16dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_skip_next_white_24dp"
                tools:ignore="MissingPrefix"
                tools:tint="@color/md_black_1000" />

            <ImageButton
                android:id="@+id/player_repeat_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/player_prev_button"
                android:background="?attr/roundSelector"
                android:padding="16dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_repeat_white_24dp"
                tools:ignore="MissingPrefix"
                tools:tint="@color/md_black_1000" />

            <ImageButton
                android:id="@+id/player_shuffle_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/player_next_button"
                android:background="?attr/roundSelector"
                android:padding="16dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_shuffle_white_24dp"
                tools:ignore="MissingPrefix"
                tools:tint="@color/md_black_1000" />

            <Space
                android:id="@+id/dummy_fab"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_centerInParent="true" />

            <ImageButton
                android:id="@+id/player_play_pause_button"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_above="@id/title_container"
                android:layout_centerInParent="true"
                android:background="@drawable/color_circle_gradient"
                android:elevation="6dp"
                android:padding="16dp"
                app:srcCompat="@drawable/ic_play_arrow_white_24dp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="12dp"
            android:paddingEnd="12dp">


            <TextView
                android:id="@+id/player_song_current_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="12sp"
                android:textStyle="bold"
                tools:text="22.00" />


            <TextView
                android:id="@+id/player_song_total_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="12sp"
                android:textStyle="bold"
                tools:text="22.00" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/player_progress_slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:progressTint="@color/md_white_1000"
            android:splitTrack="false"
            android:thumb="@null"
            android:thumbTint="@color/md_white_1000"
            tools:progress="20" />

    </LinearLayout>
</FrameLayout>