<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true">

    <fragment
        android:id="@+id/player_album_cover_fragment"
        android:name="code.name.monkey.retromusic.ui.fragments.player.PlayerAlbumCoverFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_player_album_cover" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:background="@drawable/shadow_up_full_theme" />

    <FrameLayout
        android:id="@+id/now_playing_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical">

            <fragment
                android:id="@+id/playback_controls_fragment"
                android:name="code.name.monkey.retromusic.ui.fragments.player.full.FullPlaybackControlsFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                tools:layout="@layout/fragment_full_player_controls" />

            <FrameLayout
                android:id="@+id/toolbar_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/player_toolbar"
                    style="@style/Toolbar48"
                    android:navigationIcon="@drawable/ic_close_white_24dp" />

            </FrameLayout>
        </LinearLayout>

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@drawable/shadow_down_strong" />


</FrameLayout>
