<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:transitionGroup="true">

    <code.name.monkey.retromusic.views.insets.InsetsRecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:overScrollMode="@integer/overScrollMode"
        android:scrollbars="none"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />

    <code.name.monkey.retromusic.views.TopAppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:liftOnScroll="true"
        style="?appBarLayoutStyle"
        android:fitsSystemWindows="true">

        <code.name.monkey.retromusic.views.BreadCrumbLayout
            android:id="@+id/breadCrumbs"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tab_height"
            android:paddingStart="60dp"
            android:paddingEnd="8dp"
            app:layout_collapseMode="pin" />
    </code.name.monkey.retromusic.views.TopAppBarLayout>

    <LinearLayout
        android:id="@android:id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/emptyEmoji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/empty_text_emoji"
            android:textAppearance="@style/TextViewHeadline3" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/emptyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/nothing_to_see"
            android:textAppearance="@style/TextViewHeadline5"
            android:textColor="?android:attr/textColorSecondary"
            tools:visibility="visible" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>