<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <code.name.monkey.retromusic.views.LyricView
        android:id="@+id/lyricsView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:fadeInFadeOut="true"
        app:highlightColor="@color/md_white_1000"
        app:hint="No Lyrics"
        app:hintColor="@color/md_grey_400"
        app:lineSpace="15dp"
        app:textAlign="left"
        app:textSize="18sp" />
</LinearLayout>