<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/windowBackground"
    android:clickable="true"
    android:focusable="true">

    <fragment
        android:id="@+id/playerAlbumCoverFragment"
        android:name="code.name.monkey.retromusic.fragments.player.PlayerAlbumCoverFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_player_album_cover" />

    <View
        android:id="@+id/masked"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?colorPrimary" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:max="100"
        android:progress="80"
        android:progressDrawable="@drawable/progress_drawable_vertical"
        android:secondaryProgress="100" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/status_bar" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="start"
                android:orientation="horizontal"
                android:padding="16dp">

                <code.name.monkey.retromusic.views.VerticalTextView
                    android:id="@+id/songTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:ellipsize="end"
                    android:freezesText="true"
                    android:gravity="start"
                    android:rotation="0"
                    android:singleLine="true"
                    android:textAppearance="@style/TextViewHeadline3"
                    android:textStyle="bold"
                    tools:ignore="MissingPrefix"
                    tools:text="Song title" />

                <code.name.monkey.retromusic.views.VerticalTextView
                    android:id="@+id/songText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:maxLines="2"
                    android:rotation="0"
                    android:textAppearance="@style/TextViewHeadline6"
                    tools:text=" Album name \nby - Artist name" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="vertical">

                <fragment
                    android:id="@+id/playbackControlsFragment"
                    android:name="code.name.monkey.retromusic.fragments.player.tiny.TinyPlaybackControlsFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:layout="@layout/fragment_tiny_controls_fragment" />

                <FrameLayout
                    android:id="@+id/toolbar_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.appbar.MaterialToolbar
                        android:id="@+id/playerToolbar"
                        style="@style/Toolbar"
                        android:navigationIcon="@drawable/ic_keyboard_arrow_down_black_24dp"
                        app:navigationIcon="@drawable/ic_keyboard_arrow_down_black_24dp" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <code.name.monkey.retromusic.views.VerticalTextView
                    android:id="@+id/playerSongTotalTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:padding="16dp"
                    android:textAppearance="@style/TextViewHeadline3"
                    android:textStyle="bold"
                    tools:ignore="MissingPrefix" />

            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

</FrameLayout>