<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true">

    <include layout="@layout/shadow_statusbar_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/status_bar" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/playerTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:freezesText="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textAppearance="@style/TextViewHeadline6"
                android:textStyle="bold"
                tools:ignore="MissingPrefix"
                tools:text="Title" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/playerText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:paddingTop="8dp"
                android:maxLines="1"
                android:textColor="?colorOnBackground"
                tools:text="Text" />
        </LinearLayout>

        <code.name.monkey.retromusic.views.WidthFitSquareLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <fragment
                android:id="@+id/playerAlbumCoverFragment"
                android:name="code.name.monkey.retromusic.fragments.player.PlayerAlbumCoverFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout="@layout/fragment_album_cover" />
        </code.name.monkey.retromusic.views.WidthFitSquareLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <fragment
                android:id="@+id/playbackControlsFragment"
                android:name="code.name.monkey.retromusic.fragments.player.plain.PlainPlaybackControlsFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout="@layout/fragment_plain_controls_fragment" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_weight="0">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/playerToolbar"
                style="@style/Toolbar"
                android:navigationIcon="@drawable/ic_keyboard_arrow_down_black_24dp"
                app:navigationIcon="@drawable/ic_keyboard_arrow_down_black_24dp" />
        </FrameLayout>
    </LinearLayout>

</FrameLayout>