<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_fragment_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        tools:ignore="UnusedAttribute">

        <include layout="@layout/status_bar" />

    </FrameLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            app:elevation="0dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|enterAlways">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    style="@style/Toolbar"
                    app:layout_collapseMode="pin"
                    tools:ignore="UnusedAttribute">

                    <code.name.monkey.retromusic.views.UserImageView
                        android:id="@+id/userImage"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="14dp"
                        android:layout_weight="0"
                        android:background="@android:color/transparent"
                        app:civ_border="false"
                        app:civ_border_width="0dp"
                        app:civ_shadow="false" />

                    <TextView
                        android:id="@+id/bannerTitle"
                        style="@style/BigTitleTextAppearanceToolbar"
                        android:layout_gravity="start|center_vertical"
                        android:paddingStart="14dp"
                        android:paddingEnd="8dp"
                        android:text="@string/library"
                        android:textColor="@color/md_white_1000"
                        tools:ignore="MissingPrefix" />

                </androidx.appcompat.widget.Toolbar>

                <ViewStub
                    android:id="@+id/cab_stub"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </FrameLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <FrameLayout
            android:id="@+id/fragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/md_white_1000"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>
