<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <code.name.monkey.retromusic.views.WidthFitSquareCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="12dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/player_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:ignore="ContentDescription,UnusedAttribute"
            tools:srcCompat="@tools:sample/backgrounds/scenic[5]" />

    </code.name.monkey.retromusic.views.WidthFitSquareCardView>
</FrameLayout>