<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/playAction"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="4dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="@string/action_play_all"
        android:textAppearance="@style/TextViewButton"
        android:textColor="?android:attr/textColorPrimary"
        app:backgroundTint="?attr/colorSurface"
        app:cornerRadius="8dp"
        app:icon="@drawable/ic_play_arrow"
        app:layout_constraintEnd_toStartOf="@+id/shuffleAction"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/shuffleAction"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="16dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="@string/shuffle"
        android:textAppearance="@style/TextViewButton"
        android:textColor="?android:attr/textColorPrimary"
        app:backgroundTint="?attr/colorSurface"
        app:cornerRadius="8dp"
        app:icon="@drawable/ic_shuffle"
        app:layout_constraintBottom_toBottomOf="@+id/playAction"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/playAction"
        app:layout_constraintTop_toTopOf="@+id/playAction" />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/songTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="@string/songs"
        android:textAppearance="@style/TextViewHeadline6"
        android:textColor="?android:attr/textColorPrimary"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/playAction" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"
        android:overScrollMode="never"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/songTitle"
        tools:listitem="@layout/item_song" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/moreTitle"
        style="@style/SubTitleTextAppearance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="@string/songs"
        android:textAppearance="@style/TextViewHeadline6"
        android:textColor="?android:attr/textColorPrimary"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recyclerView"
        tools:text="More by Artist"
        tools:visibility="visible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/moreRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"
        android:overScrollMode="never"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/moreTitle"
        app:spanCount="3"
        tools:itemCount="3"
        tools:listitem="@layout/item_album_card"
        tools:visibility="visible" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/aboutAlbumTitle"
        style="@style/SubTitleTextAppearance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="@string/songs"
        android:textAppearance="@style/TextViewHeadline6"
        android:textColor="?android:attr/textColorPrimary"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/moreRecyclerView"
        tools:text="About Album"
        tools:visibility="visible" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/aboutAlbumText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lineSpacingExtra="5dp"
        android:maxLines="4"
        android:padding="16dp"
        android:textAppearance="@style/TextViewBody1"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/aboutAlbumTitle"
        tools:text="@tools:sample/lorem/random"
        tools:visibility="visible" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/listenersLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/listeners_label"
        android:textAppearance="@style/TextViewSubtitle1"
        android:textColor="?android:attr/textColorSecondary"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constrainedWidth="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/aboutAlbumText"
        tools:visibility="visible" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/scrobblesLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        android:text="@string/scrobbles_label"
        android:textAppearance="@style/TextViewSubtitle1"
        android:textColor="?android:attr/textColorSecondary"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/listenersLabel"
        app:layout_constraintTop_toBottomOf="@id/aboutAlbumText"
        tools:visibility="visible" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/listeners"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextViewBody1"
        android:textColor="?android:attr/textColorTertiary"
        android:visibility="gone"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="@id/listenersLabel"
        app:layout_constraintStart_toStartOf="@id/listenersLabel"
        app:layout_constraintTop_toBottomOf="@id/listenersLabel"
        tools:text="100000"
        tools:visibility="visible" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/scrobbles"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextViewBody1"
        android:textColor="?android:attr/textColorTertiary"
        android:visibility="gone"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="@id/scrobblesLabel"
        app:layout_constraintStart_toStartOf="@id/scrobblesLabel"
        app:layout_constraintTop_toBottomOf="@id/scrobblesLabel"
        tools:text="100000"
        tools:visibility="visible" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="72dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/listeners" />
</androidx.constraintlayout.widget.ConstraintLayout>