<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/playback_controls"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">

    <RelativeLayout
        android:id="@+id/progressContainer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/progress_container_height"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/songCurrentProgress"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_vertical|left|end"
            android:paddingLeft="8dp"
            android:singleLine="true"
            android:textColor="?colorOnSecondary"
            android:textSize="12sp"
            tools:ignore="RtlHardcoded,RtlSymmetry" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/songTotalTime"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical|right|end"
            android:paddingRight="8dp"
            android:singleLine="true"
            android:textColor="?colorOnSecondary"
            android:textSize="12sp"
            tools:ignore="RtlHardcoded,RtlSymmetry" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/progressSlider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/songTotalTime"
            android:layout_toRightOf="@id/songCurrentProgress"
            android:splitTrack="false"
            android:thumb="@drawable/switch_square"
            tools:ignore="RtlHardcoded,UnusedAttribute"
            tools:progress="20" />
    </RelativeLayout>


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/md_red_500"
        android:ellipsize="end"
        android:fontFeatureSettings="smcp"
        android:letterSpacing="0.1"
        android:maxLines="1"
        android:padding="4dp"
        android:textAllCaps="true"
        android:textAppearance="@style/TextViewBody2"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@+id/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressContainer"
        tools:text="@tools:sample/full_names" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/md_red_500"
        android:ellipsize="end"
        android:fontFeatureSettings="smcp"
        android:letterSpacing="0.2"
        android:maxLines="1"
        android:padding="4dp"
        android:textAllCaps="true"
        android:textStyle="bold"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@+id/playerMediaControllerContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text"
        tools:text="@tools:sample/full_names" />


    <RelativeLayout
        android:id="@+id/playerMediaControllerContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="ltr"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintBottom_toTopOf="@+id/volumeFragmentContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        tools:ignore="ContentDescription,UnusedAttribute"
        tools:showIn="@layout/fragment_player_playback_controls">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/playPauseButton"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_centerVertical="true"
            android:background="?colorAccent"
            android:foreground="?attr/rectSelector"
            android:padding="12dp"
            android:scaleType="fitCenter"
            tools:ignore="MissingPrefix"
            tools:src="@drawable/ic_pause_white_24dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/repeatButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:background="?attr/roundSelector"
                android:padding="22dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_repeat_white_24dp"
                tools:ignore="MissingPrefix" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/shuffleButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:background="?attr/roundSelector"
                android:padding="22dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_shuffle_white_24dp"
                tools:ignore="MissingPrefix" />
        </LinearLayout>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/volumeFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:backgroundTint="@color/md_red_400"
        tools:layout_height="52dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
