<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <code.name.monkey.retromusic.views.WidthFitSquareLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/player_album_art_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="6dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/player_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                tools:ignore="ContentDescription,UnusedAttribute"
                tools:srcCompat="@tools:sample/backgrounds/scenic[5]" />

        </com.google.android.material.card.MaterialCardView>
    </code.name.monkey.retromusic.views.WidthFitSquareLayout>
</FrameLayout>