<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:overScrollMode="@integer/overScrollMode">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/mini_player_height">

        <code.name.monkey.retromusic.views.SettingListItemView
            android:id="@+id/generalSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:settingListItemIcon="@drawable/ic_palette"
            app:settingListItemIconColor="@color/md_blue_A400"
            app:settingListItemText="@string/general_settings_summary"
            app:settingListItemTitle="@string/general_settings_title" />

        <code.name.monkey.retromusic.views.SettingListItemView
            android:id="@+id/nowPlayingSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:settingListItemIcon="@drawable/ic_play_circle_filled"
            app:settingListItemIconColor="@color/md_red_A400"
            app:settingListItemText="@string/now_playing_summary"
            app:settingListItemTitle="@string/now_playing" />

        <code.name.monkey.retromusic.views.SettingListItemView
            android:id="@+id/audioSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:settingListItemIcon="@drawable/ic_volume_up"
            app:settingListItemIconColor="@color/md_deep_purple_A400"
            app:settingListItemText="@string/audio_settings_summary"
            app:settingListItemTitle="@string/pref_header_audio" />

        <code.name.monkey.retromusic.views.SettingListItemView
            android:id="@+id/personalizeSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:settingListItemIcon="@drawable/ic_hdr_strong"
            app:settingListItemIconColor="@color/md_teal_A400"
            app:settingListItemText="@string/personalize_settings_summary"
            app:settingListItemTitle="@string/personalize" />


        <code.name.monkey.retromusic.views.SettingListItemView
            android:id="@+id/imageSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:settingListItemIcon="@drawable/ic_image"
            app:settingListItemIconColor="@color/md_deep_orange_A400"
            app:settingListItemText="@string/image_settings_summary"
            app:settingListItemTitle="@string/pref_header_images" />

        <code.name.monkey.retromusic.views.SettingListItemView
            android:id="@+id/notificationSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:settingListItemIcon="@drawable/ic_notifications_active"
            app:settingListItemIconColor="@color/md_yellow_A400"
            app:settingListItemText="@string/notification_settings_summary"
            app:settingListItemTitle="@string/notification" />

        <code.name.monkey.retromusic.views.SettingListItemView
            android:id="@+id/otherSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:settingListItemIcon="@drawable/ic_testing"
            app:settingListItemIconColor="@color/md_indigo_A400"
            app:settingListItemText="@string/other_settings_summary"
            app:settingListItemTitle="@string/others" />

        <code.name.monkey.retromusic.views.SettingListItemView
            android:id="@+id/backup_restore_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:settingListItemIcon="@drawable/ic_restore"
            app:settingListItemIconColor="@color/md_cyan_400"
            app:settingListItemText="@string/backup_restore_settings_summary"
            app:settingListItemTitle="@string/backup_restore_title" />

        <code.name.monkey.retromusic.views.SettingListItemView
            android:id="@+id/aboutSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:settingListItemIcon="@drawable/ic_info_outline"
            app:settingListItemIconColor="@color/md_light_green_A400"
            app:settingListItemText="@string/about_settings_summary"
            app:settingListItemTitle="@string/action_about" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>