<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/windowBackground"
    android:clickable="true"
    android:focusable="true">

    <code.name.monkey.retromusic.views.WidthFitSquareLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:rotation="0">

        <fragment
            android:id="@+id/player_album_cover_fragment"
            android:name="code.name.monkey.retromusic.ui.fragments.player.PlayerAlbumCoverFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout="@layout/fragment_player_album_cover" />

    </code.name.monkey.retromusic.views.WidthFitSquareLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:max="100"
        android:progress="80"
        android:progressDrawable="@drawable/progress_drawable_vertical" />

    <code.name.monkey.retromusic.views.FitSystemWindowsLayout
        android:id="@+id/safeArea"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include layout="@layout/status_bar" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <code.name.monkey.retromusic.views.VerticalTextView
                        android:id="@+id/title"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:ellipsize="end"
                        android:freezesText="true"
                        android:singleLine="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                        app:textAllCaps="true"
                        tools:ignore="MissingPrefix"
                        tools:text="Song title" />

                    <code.name.monkey.retromusic.views.VerticalTextView
                        android:id="@+id/text"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        tools:text=" Album name \nby Artist name" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:orientation="vertical">

                    <fragment
                        android:id="@+id/playback_controls_fragment"
                        android:name="code.name.monkey.retromusic.ui.fragments.player.hmm.HmmPlaybackControlsFragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:layout="@layout/fragment_hmm_controls_fragment" />

                    <FrameLayout
                        android:id="@+id/toolbar_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.Toolbar
                            android:id="@+id/player_toolbar"
                            style="@style/Toolbar48"
                            android:layout_height="48dp"
                            app:navigationIcon="@drawable/ic_close_white_24dp" />
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <code.name.monkey.retromusic.views.VerticalTextView
                        android:id="@+id/player_song_total_time"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:padding="16dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
                        tools:ignore="MissingPrefix" />

                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </code.name.monkey.retromusic.views.FitSystemWindowsLayout>
</FrameLayout>