<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">

    <LinearLayout
        android:id="@+id/userInfoContainer"
        android:layout_width="match_parent"
        android:padding="16dp"
        android:gravity="center_vertical"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <code.name.monkey.retromusic.views.CircularImageView
            android:id="@+id/userImage"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_weight="0"
            app:civ_border="false" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingStart="12dp"
            android:paddingEnd="12dp">

            <code.name.monkey.appthemehelper.common.views.ATEPrimaryTextView
                android:id="@+id/titleWelcome"
                android:layout_width="wrap_content"
                android:textSize="18sp"
                android:layout_height="wrap_content"
                android:padding="0dp" />

            <code.name.monkey.appthemehelper.common.views.ATESecondaryTextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.75"
                android:ellipsize="end"
                android:text="@string/lets_play_something" />

        </LinearLayout>

        <code.name.monkey.retromusic.views.IconImageView
            android:id="@+id/actionSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?roundSelector"
            android:gravity="center_vertical"
            android:padding="12dp"
            android:textAllCaps="false"
            app:srcCompat="@drawable/ic_settings_white_24dp" />
    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/buyProContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/md_grey_400"
        app:cardCornerRadius="8dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextAppearance.MaterialComponents.Overline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="Upgrade to premium"
                    android:textColor="@color/md_grey_200" />

                <TextView
                    style="@style/TextAppearance.MaterialComponents.Headline6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="@string/buy_pro"
                    android:textColor="@color/md_white_1000" />
            </LinearLayout>

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:contentDescription="TODO"
                android:src="@drawable/promotional"
                android:visibility="gone" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <code.name.monkey.retromusic.views.OptionMenuItemView
        android:id="@+id/actionFolders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?rectSelector"
        android:clickable="true"
        android:focusable="true"
        app:optionIcon="@drawable/ic_folder_white_24dp"
        app:optionTitle="@string/folders" />

    <code.name.monkey.retromusic.views.OptionMenuItemView
        android:id="@+id/actionEqualizer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?rectSelector"
        android:clickable="true"
        android:focusable="true"
        app:optionIcon="@drawable/ic_equalizer_white_24dp"
        app:optionTitle="@string/equalizer" />

    <code.name.monkey.retromusic.views.OptionMenuItemView
        android:id="@+id/actionSleepTimer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?rectSelector"
        android:clickable="true"
        android:focusable="true"
        app:optionIcon="@drawable/ic_timer_white_24dp"
        app:optionTitle="@string/action_sleep_timer" />

    <code.name.monkey.retromusic.views.OptionMenuItemView
        android:id="@+id/actionShare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?rectSelector"
        android:clickable="true"
        android:focusable="true"
        app:optionIcon="@drawable/ic_share_white_24dp"
        app:optionTitle="@string/action_share" />

    <code.name.monkey.retromusic.views.OptionMenuItemView
        android:id="@+id/actionBugReport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?rectSelector"
        android:clickable="true"
        android:focusable="true"
        app:optionIcon="@drawable/ic_bug_report_white_24dp"
        app:optionTitle="@string/report_bug" />

    <code.name.monkey.retromusic.views.OptionMenuItemView
        android:id="@+id/actionAbout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?rectSelector"
        android:clickable="true"
        android:focusable="true"
        app:optionIcon="@drawable/ic_help_white_24dp"
        app:optionTitle="@string/action_about" />

    <code.name.monkey.retromusic.views.OptionMenuItemView
        android:id="@+id/actionRate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?rectSelector"
        android:clickable="true"
        android:focusable="true"
        app:optionIcon="@drawable/ic_star_white_24dp"
        app:optionTitle="@string/rate_app" />
</LinearLayout>