<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="@integer/overScrollMode">

    </androidx.viewpager.widget.ViewPager>

    <code.name.monkey.retromusic.lyrics.CoverLrcView
        android:id="@+id/lyricsView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:visibility="gone"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        app:lrcLabel="@string/no_lyrics_found"
        app:lrcNormalTextSize="28sp"
        app:lrcPadding="24dp"
        app:lrcTextGravity="center"
        app:lrcTextSize="32sp"
        app:lrcTimelineColor="@color/transparent"
        tools:visibility="visible" />

</FrameLayout>