<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="end"
    android:gravity="end"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/volumeFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0"
        android:rotation="90"
        android:visibility="gone" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/repeatButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/roundSelector"
        android:padding="16dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_repeat"
        tools:ignore="MissingPrefix"
        tools:tint="@color/md_black_1000" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/shuffleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/roundSelector"
        android:padding="16dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_shuffle"
        tools:ignore="MissingPrefix"
        tools:tint="@color/md_black_1000" />
</LinearLayout>