<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/nomal_lyrics_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <TextView
            android:id="@+id/normalLyrics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/normal_lyrics_padding"
            android:textSize="@dimen/lyrics_text_size" />
    </ScrollView>

    <TextView
        android:id="@+id/noLyricsFound"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/no_lyrics_found"
        android:textSize="24sp"
        android:visibility="gone" />
</FrameLayout>
