<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/playerFooterFrame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/progress_container_height"
        android:background="@color/twenty_percent_black_overlay">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/playerSongCurrentProgress"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_vertical|left|end"
            android:paddingLeft="8dp"
            android:singleLine="true"
            android:textAppearance="@style/TextViewOverline"
            android:textColor="?android:textColorSecondary"
            android:textSize="12sp"
            tools:ignore="RtlHardcoded,RtlSymmetry" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/playerSongTotalTime"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_vertical|right|end"
            android:paddingRight="8dp"
            android:singleLine="true"
            android:textAppearance="@style/TextViewOverline"
            android:textColor="?android:textColorSecondary"
            android:textSize="12sp"
            tools:ignore="RtlHardcoded,RtlSymmetry" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/playerProgressSlider"
            style="@style/MusicProgressSlider"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/playerSongTotalTime"
            android:layout_toRightOf="@id/playerSongCurrentProgress"
            tools:ignore="RtlHardcoded,UnusedAttribute" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/playerMediaControllerContainer"
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:layoutDirection="ltr"
        tools:ignore="ContentDescription,UnusedAttribute">

        <ImageButton
            android:id="@+id/playerPrevButton"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="-8dp"
            android:layout_marginRight="-8dp"
            android:layout_toStartOf="@+id/dummyFab"
            android:layout_toLeftOf="@+id/dummyFab"
            android:background="?attr/roundSelector"
            android:padding="22dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_skip_previous_white_24dp"
            tools:ignore="MissingPrefix" />

        <ImageButton
            android:id="@+id/playerNextButton"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="-8dp"
            android:layout_marginLeft="-8dp"
            android:layout_toEndOf="@+id/dummyFab"
            android:layout_toRightOf="@+id/dummyFab"
            android:background="?attr/roundSelector"
            android:padding="22dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_skip_next_white_24dp"
            tools:ignore="MissingPrefix" />

        <ImageButton
            android:id="@+id/playerRepeatButton"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:background="?attr/roundSelector"
            android:padding="22dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_repeat_white_24dp"
            tools:ignore="MissingPrefix" />

        <ImageButton
            android:id="@+id/playerShuffleButton"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="?attr/roundSelector"
            android:padding="22dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_shuffle_white_24dp"
            tools:ignore="MissingPrefix" />

        <Space
            android:id="@+id/dummyFab"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_centerInParent="true" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/playerPlayPauseFab"
            style="@style/Fab"
            android:layout_centerInParent="true"
            app:elevation="4dp" />

    </RelativeLayout>

    <include layout="@layout/volume_controls" />
</LinearLayout>