<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true">

    <include layout="@layout/shadow_statusbar_toolbar" />

    <LinearLayout
        android:id="@+id/playerContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <code.name.monkey.retromusic.views.WidthFitSquareLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <fragment
                android:id="@+id/playerAlbumCoverFragment"
                android:name="code.name.monkey.retromusic.fragments.player.PlayerAlbumCoverFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout="@layout/fragment_album_full_cover" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include layout="@layout/status_bar" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/playerToolbar"
                    style="@style/Toolbar"
                    android:layout_gravity="bottom"
                    android:navigationIcon="@drawable/ic_keyboard_arrow_down_black_24dp"
                    app:navigationIcon="@drawable/ic_keyboard_arrow_down_black_24dp" />
            </FrameLayout>
        </code.name.monkey.retromusic.views.WidthFitSquareLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/playerQueueSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        app:behavior_hideable="false"
        app:layout_behavior="code.name.monkey.retromusic.CustomBottomSheetBehavior">

        <LinearLayout
            android:id="@+id/sheetContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorSurface"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/playerControlsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <fragment
                    android:id="@+id/playbackControlsFragment"
                    android:name="code.name.monkey.retromusic.fragments.player.material.MaterialControlsFragment"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    tools:layout="@layout/fragment_material_playback_controls" />

                <LinearLayout
                    android:layout_weight="0"
                    android:id="@+id/upComing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        app:srcCompat="@drawable/ic_shuffle_sharp_white_24dp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/player_queue_sub_header"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/listPreferredItemHeightSmall"
                    android:background="?attr/colorSurface"
                    android:gravity="center_vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="@string/up_next"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="?android:attr/textColorSecondary" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/colorSurface"
                    tools:listitem="@layout/item_list" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
