<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/player_footer_frame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:background="@color/md_grey_800">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/playerMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/roundSelector"
            android:padding="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_more_vert_white_24dp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:singleLine="true"
            android:textAppearance="@style/TextViewHeadline6"
            android:textColor="@color/md_white_1000"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/songFavourite"
            app:layout_constraintStart_toEndOf="@+id/playerMenu"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/for_you" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:alpha="0.75"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:paddingStart="8dp"
            android:paddingTop="12dp"
            android:paddingEnd="8dp"
            android:textColor="@color/md_white_1000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/songFavourite"
            app:layout_constraintStart_toEndOf="@+id/playerMenu"
            app:layout_constraintTop_toBottomOf="@+id/title"
            tools:text="@string/for_you" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/songFavourite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/roundSelector"
            android:padding="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ic_favorite_border_white_24dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/progress_slider_height"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/songCurrentProgress"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:fontFamily="sans-serif-medium"
            android:fontFeatureSettings="onum"
            android:gravity="center_vertical|left|end"
            android:paddingLeft="8dp"
            android:singleLine="true"
            android:textColor="@color/md_white_1000"
            android:textSize="12sp"
            tools:ignore="RtlHardcoded,RtlSymmetry"
            tools:text="00:00" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/songTotalTime"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:fontFamily="sans-serif-medium"
            android:fontFeatureSettings="onum"
            android:gravity="center_vertical|right|end"
            android:paddingRight="8dp"
            android:singleLine="true"
            android:textColor="@color/md_white_1000"
            android:textSize="12sp"
            tools:ignore="RtlHardcoded,RtlSymmetry"
            tools:text="00:00" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/progressSlider"
            style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/songTotalTime"
            android:layout_toRightOf="@id/songCurrentProgress"
            android:maxHeight="3dp"
            android:progressDrawable="@drawable/color_progress_seek"
            android:splitTrack="false"
            tools:ignore="RtlHardcoded,UnusedAttribute"
            tools:progress="20" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="ltr"
        android:minHeight="96dp"
        tools:ignore="ContentDescription,UnusedAttribute">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/previousButton"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:layout_toStartOf="@+id/playPauseButton"
            android:layout_toLeftOf="@+id/playPauseButton"
            android:background="?attr/roundSelector"
            android:padding="8dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_skip_previous_white_24dp"
            tools:ignore="MissingPrefix" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/nextButton"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/playPauseButton"
            android:layout_toRightOf="@+id/playPauseButton"
            android:background="?attr/roundSelector"
            android:padding="8dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_skip_next_white_24dp"
            tools:ignore="MissingPrefix" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/repeatButton"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="?attr/roundSelector"
            android:padding="12dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_repeat_white_24dp"
            tools:ignore="MissingPrefix" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/shuffleButton"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="?attr/roundSelector"
            android:padding="12dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_shuffle_white_24dp"
            tools:ignore="MissingPrefix" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/playPauseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/line_button"
            android:foreground="?attr/roundSelector"
            android:padding="20dp"
            android:scaleType="fitCenter"
            app:backgroundTint="@color/md_grey_200"
            app:borderWidth="0dp"
            app:elevation="0dp"
            app:fabCustomSize="68dp"
            app:fabSize="auto"
            app:maxImageSize="32dp"
            app:pressedTranslationZ="12dp"
            tools:ignore="MissingPrefix"
            tools:src="@drawable/ic_pause_white_24dp" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/volumeFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0" />
</LinearLayout>