<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/progress_slider_height"
        android:paddingStart="12dp"
        android:paddingEnd="12dp">

        <TextView
            android:id="@+id/songCurrentProgress"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_vertical|left|end"
            android:paddingLeft="8dp"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="?android:textColorSecondary"
            android:textSize="12sp"
            tools:ignore="RtlHardcoded,RtlSymmetry" />

        <TextView
            android:id="@+id/songTotalTime"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_vertical|right|end"
            android:paddingRight="8dp"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="?android:textColorSecondary"
            android:textSize="12sp"
            tools:ignore="RtlHardcoded,RtlSymmetry" />

        <SeekBar
            android:id="@+id/progressSlider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/songTotalTime"
            android:layout_toRightOf="@id/songCurrentProgress"
            android:maxHeight="3dp"
            android:progressDrawable="@drawable/color_progress_seek"
            android:splitTrack="false"
            tools:ignore="RtlHardcoded,UnusedAttribute"
            tools:progress="20" />
    </RelativeLayout>

    <include layout="@layout/media_button" />

    <include layout="@layout/volume_controls" />
</LinearLayout>