<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/recycler_view_sec" />

        <LinearLayout
            android:id="@+id/genre_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="4dp"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                fontPath="@string/circular_std_black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:text="@string/genre"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="?android:attr/textColorPrimary"
                tools:ignore="MissingPrefix" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/genre_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false" />

        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>