<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="0dp"
    android:paddingEnd="16dp"
    tools:ignore="MissingPrefix">

    <code.name.monkey.retromusic.views.OptionMenuItemView
        android:id="@+id/actionLibrary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:optionIcon="@drawable/ic_library_music_white_24dp"
        app:optionTitle="@string/library" />

    <code.name.monkey.retromusic.views.OptionMenuItemView
        android:id="@+id/actionFolders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:optionIcon="@drawable/ic_folder_white_24dp"
        app:optionTitle="@string/folders" />

    <code.name.monkey.retromusic.views.OptionMenuItemView
        android:id="@+id/actionSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:optionIcon="@drawable/ic_settings_white_24dp"
        app:optionTitle="@string/action_settings" />

    <code.name.monkey.retromusic.views.OptionMenuItemView
        android:id="@+id/actionRate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:optionIcon="@drawable/ic_star_white_24dp"
        app:optionTitle="@string/rate_app" />
</LinearLayout>