<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/recentArtistContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:visibility="visible"
        android:visibility="gone">

        <code.name.monkey.appthemehelper.common.views.ATEPrimaryTextView
            style="@style/SubTitleTextAppearance"
            android:text="@string/recent_artists" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="8dp"
            android:background="?attr/dividerColor" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/recentAlbumsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">


        <code.name.monkey.appthemehelper.common.views.ATEPrimaryTextView
            style="@style/SubTitleTextAppearance"
            android:text="@string/recent_albums" />


        <code.name.monkey.retromusic.views.MetalRecyclerViewPager
            android:id="@+id/recentAlbum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            app:itemMargin="28dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="8dp"
            android:background="?attr/dividerColor" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/topArtistContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <code.name.monkey.appthemehelper.common.views.ATEPrimaryTextView
            style="@style/SubTitleTextAppearance"
            android:text="@string/top_artists" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/topArtist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="8dp"
            android:background="?attr/dividerColor" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/topAlbumsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">


        <code.name.monkey.appthemehelper.common.views.ATEPrimaryTextView
            style="@style/SubTitleTextAppearance"
            android:text="@string/top_albums" />

        <code.name.monkey.retromusic.views.MetalRecyclerViewPager
            android:id="@+id/topAlbum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            app:itemMargin="28dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="8dp"
            android:background="?attr/dividerColor" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/suggestionContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">


        <code.name.monkey.appthemehelper.common.views.ATEPrimaryTextView
            style="@style/SubTitleTextAppearance"
            android:text="@string/suggestion_songs" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/suggestionSongs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="8dp"
            android:background="?attr/dividerColor" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/genreContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <code.name.monkey.appthemehelper.common.views.ATEPrimaryTextView
            style="@style/SubTitleTextAppearance"
            android:text="@string/genres" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/genresRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginBottom="16dp" />
</LinearLayout>