<?xml version="1.0" encoding="utf-8"?>
<code.name.monkey.retromusic.views.WidthFitSquareLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/image_container"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:clickable="true"
  android:elevation="2dp"
  android:focusable="true"
  android:orientation="vertical">

  <ImageView
    android:id="@+id/image"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="centerCrop"
    tools:ignore="ContentDescription"/>
</code.name.monkey.retromusic.views.WidthFitSquareLayout>