<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?rectSelector"
        android:padding="16dp"
        android:text="@string/suggestion_songs"
        android:textAppearance="@style/TextViewHeadline6"
        android:textStyle="bold"
        app:layout_constrainedWidth="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <code.name.monkey.retromusic.views.AccentIcon
        android:id="@+id/refresh_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@+id/card7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/round_selector"
        app:srcCompat="@drawable/ic_refresh" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardCornerRadius="@dimen/m3_card_corner_radius"
        app:cardUseCompatPadding="true"
        app:layout_constraintDimensionRatio="1,1"
        app:layout_constraintEnd_toStartOf="@id/card2"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card6">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:src="@tools:sample/avatars" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardCornerRadius="@dimen/m3_card_corner_radius"
        app:cardUseCompatPadding="true"
        app:layout_constraintDimensionRatio="1,1"
        app:layout_constraintEnd_toStartOf="@id/card3"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toEndOf="@id/card1"
        app:layout_constraintTop_toBottomOf="@id/card6">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:src="@tools:sample/avatars" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardCornerRadius="@dimen/m3_card_corner_radius"
        app:cardUseCompatPadding="true"
        app:layout_constraintDimensionRatio="1,1"
        app:layout_constraintEnd_toStartOf="@id/card4"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toEndOf="@id/card2"
        app:layout_constraintTop_toBottomOf="@id/card6">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:src="@tools:sample/avatars" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardCornerRadius="@dimen/m3_card_corner_radius"
        app:cardUseCompatPadding="true"
        app:layout_constraintDimensionRatio="1,1"
        app:layout_constraintEnd_toStartOf="@id/card5"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toEndOf="@id/card3"
        app:layout_constraintTop_toBottomOf="@id/card6">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:src="@tools:sample/avatars" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardCornerRadius="@dimen/m3_card_corner_radius"
        app:cardUseCompatPadding="true"
        app:layout_constraintDimensionRatio="1,1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toEndOf="@id/card4"
        app:layout_constraintTop_toBottomOf="@id/card6">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:src="@tools:sample/avatars" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="true"
        android:focusable="true"
        app:cardBackgroundColor="?attr/colorSurface"
        app:cardCornerRadius="@dimen/m3_card_corner_radius"
        app:cardElevation="0dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintDimensionRatio="1,1"
        app:layout_constraintEnd_toStartOf="@id/card7"
        app:layout_constraintHorizontal_weight="4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:autoSizeTextType="uniform"
            android:padding="8dp"
            android:text="@string/new_music_mix"
            android:textAppearance="@style/TextViewNormal"
            android:textSize="32sp"
            android:textStyle="bold"
            app:autoSizeMaxTextSize="32sp"
            app:autoSizeMinTextSize="24sp"
            app:autoSizeStepGranularity="1sp" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardCornerRadius="@dimen/m3_card_corner_radius"
        app:cardUseCompatPadding="true"
        app:layout_constraintDimensionRatio="1,1"
        app:layout_constraintEnd_toStartOf="@id/card8"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toEndOf="@id/card6"
        app:layout_constraintTop_toTopOf="@id/card6">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:src="@tools:sample/avatars" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardCornerRadius="@dimen/m3_card_corner_radius"
        app:cardUseCompatPadding="true"
        app:layout_constraintDimensionRatio="1,1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="4"
        app:layout_constraintStart_toEndOf="@id/card7"
        app:layout_constraintTop_toTopOf="@id/card7">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:src="@tools:sample/avatars" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardCornerRadius="@dimen/m3_card_corner_radius"
        app:cardUseCompatPadding="true"
        app:layout_constraintDimensionRatio="1,1"
        app:layout_constraintEnd_toStartOf="@id/card8"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toEndOf="@id/card6"
        app:layout_constraintTop_toBottomOf="@id/card7">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:src="@tools:sample/avatars" />
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>