<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="112dp"
  android:layout_height="wrap_content"
  android:layout_margin="8dp"
  android:orientation="vertical">

  <code.name.monkey.retromusic.views.WidthFitSquareLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <code.name.monkey.retromusic.views.CircularImageView
      android:id="@+id/image"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@android:color/transparent"
      app:civ_border="false"
      tools:src="@drawable/hemanth_s"/>
  </code.name.monkey.retromusic.views.WidthFitSquareLayout>

  <android.support.v7.widget.AppCompatTextView
    android:id="@+id/title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:ellipsize="end"
    android:gravity="center"
    android:maxLines="1"
    android:textColor="?android:attr/textColorPrimary"/>
</LinearLayout>