<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2019 Hemanth Savarala.
  ~
  ~ Licensed under the GNU General Public License v3
  ~
  ~ This is free software: you can redistribute it and/or modify it under
  ~ the terms of the GNU General Public License as published by
  ~  the Free Software Foundation either version 3 of the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  ~ without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU General Public License for more details.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical|end"
    android:orientation="horizontal">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/playAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="4dp"
        android:layout_weight="1"
        android:text="@string/action_play_all"
        android:visibility="gone"
        app:backgroundTint="?attr/colorSurface"
        app:icon="@drawable/ic_play_arrow" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/shuffleAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="16dp"
        android:layout_weight="1"
        android:text="@string/shuffle"
        android:visibility="gone"
        app:backgroundTint="?attr/colorSurface"
        app:icon="@drawable/ic_shuffle" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:padding="16dp"
        app:srcCompat="@drawable/ic_sort"
        app:tint="?attr/colorControlNormal" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:padding="16dp"
        app:srcCompat="@drawable/ic_grid_size"
        app:tint="?attr/colorControlNormal" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:padding="16dp"
        app:srcCompat="@drawable/ic_layout"
        app:tint="?attr/colorControlNormal" />
    
</LinearLayout>