<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="1dp"
    android:layout_marginEnd="1dp"
    android:layout_marginBottom="1dp"
    android:background="?rectSelector"
    android:clickable="true"
    android:focusable="true"
    android:minHeight="?attr/listPreferredItemHeight"
    android:orientation="horizontal"
    tools:ignore="MissingPrefix">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/drag_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical|start"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_drag_vertical_white_24dp"
        app:tint="?attr/colorControlNormal"
        tools:ignore="ContentDescription" />

    <FrameLayout
        android:id="@+id/imageContainer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:paddingStart="16dp"
        android:paddingEnd="0dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/imageTextContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            app:cardCornerRadius="6dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:scaleType="centerCrop"
                tools:srcCompat="@tools:sample/backgrounds/scenic[16]" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/imageText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:maxLines="1"
                android:minHeight="40dp"
                android:textAppearance="@style/TextViewSubtitle2"
                android:visibility="gone"
                tools:text="100"
                tools:visibility="visible" />
        </com.google.android.material.card.MaterialCardView>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/title_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1.0"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/TextViewSubtitle1"
            android:textColor="?android:attr/textColorPrimary"
            tools:text="@tools:sample/lorem/random" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="?android:attr/textColorSecondary"
            tools:text="@tools:sample/lorem/random" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/menu"
        style="@style/OverFlowButton"
        android:layout_gravity="center_vertical"
        android:layout_weight="0"
        app:tint="?attr/colorControlNormal" />

</LinearLayout>