<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="?attr/rectSelector"
  android:clickable="true"
  android:focusable="true"
  android:orientation="vertical">

  <code.name.monkey.appthemehelper.common.views.ATEPrimaryTextView
    android:id="@+id/title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:ellipsize="end"
    android:maxLines="2"
    android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

</LinearLayout>