<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2019 Hemanth Savarala.
  ~
  ~ Licensed under the GNU General Public License v3
  ~
  ~ This is free software: you can redistribute it and/or modify it under
  ~ the terms of the GNU General Public License as published by
  ~  the Free Software Foundation either version 3 of the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  ~ without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU General Public License for more details.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    android:background="?rectSelector"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <code.name.monkey.retromusic.views.ColorIconsImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/adaptive_icon_size"
        android:layout_height="@dimen/adaptive_icon_size"
        android:padding="@dimen/adaptive_icon_padding"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        app:iconBackgroundColor="@color/md_blue_A400"
        app:srcCompat="@drawable/ic_theme_palette_white_24dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:singleLine="true"
            android:textAppearance="@style/TextViewSubtitle1"
            android:textStyle="bold"
            tools:text="@tools:sample/lorem/random" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:maxLines="4"
            android:textColor="?android:attr/textColorSecondary"
            tools:text="@tools:sample/lorem/random" />
    </LinearLayout>
</LinearLayout>