<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="12dp">

    <code.name.monkey.retromusic.views.RetroChip
        android:id="@+id/chipHead"
        style="@style/Widget.MaterialComponents.Chip.Action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="@dimen/horizontal_padding_home"
        android:layout_marginEnd="@dimen/horizontal_padding_home"
        android:textAppearance="@style/ChipFont"
        android:textColor="?android:textColorSecondary"
        app:chipIconTint="?iconColor"
        app:chipStrokeColor="?dividerColor"
        app:chipStrokeWidth="1dp"
        app:iconStartPadding="8dp"
        tools:chipIcon="@drawable/ic_person_white_24dp"
        tools:text="@string/for_you" />

    <code.name.monkey.retromusic.views.MetalRecyclerViewPager
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"
        app:itemMargin="28dp" />
</LinearLayout>