<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <code.name.monkey.retromusic.views.IconImageView
            android:id="@+id/sectionIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="14dp"
            android:paddingEnd="0dp"
            app:srcCompat="@drawable/ic_album_white_24dp" />

        <code.name.monkey.appthemehelper.common.views.ATEPrimaryTextView
            android:id="@+id/sectionTitle"
            style="@style/SubTitleTextAppearance"
            android:textStyle="bold" />

    </LinearLayout>


    <code.name.monkey.retromusic.views.MetalRecyclerViewPager
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"
        app:itemMargin="28dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="8dp"
        android:background="?attr/dividerColor" />
</LinearLayout>