<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="72dp"
    tools:ignore="MissingPrefix">


    <code.name.monkey.appthemehelper.common.views.ATEPrimaryTextView
        android:id="@+id/action_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:padding="12dp"
        android:text="@string/home"
        android:textColor="?android:attr/textColorPrimary" />

    <code.name.monkey.appthemehelper.common.views.ATEPrimaryTextView
        android:id="@+id/action_library"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:padding="12dp"
        android:text="@string/library"
        android:textColor="?android:attr/textColorPrimary" />

    <code.name.monkey.appthemehelper.common.views.ATEPrimaryTextView
        android:id="@+id/action_folders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:padding="12dp"
        android:text="@string/folders"
        android:textColor="?android:attr/textColorPrimary" />

    <code.name.monkey.appthemehelper.common.views.ATEPrimaryTextView
        android:id="@+id/action_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:padding="12dp"
        android:text="@string/action_settings" />

</LinearLayout>