<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/mainContentFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:id="@+id/dimBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/slidingPanel"
        style="@style/Widget.BottomSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:behavior_hideable="true"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="code.name.monkey.retromusic.RetroBottomSheetBehavior">

        <FrameLayout
            android:id="@+id/playerFragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <fragment
            android:id="@+id/miniPlayerFragment"
            android:name="code.name.monkey.retromusic.fragments.MiniPlayerFragment"
            android:layout_width="match_parent"
            android:layout_height="@dimen/mini_player_height"
            tools:layout="@layout/fragment_mini_player" />

        <ViewStub
            android:id="@+id/cast_stub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout="@layout/cast_controller_layout"/>

    </FrameLayout>

    <code.name.monkey.retromusic.views.BottomNavigationBarTinted
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="bottom"
        android:background="?attr/colorSurface"
        android:elevation="0dp"
        app:itemHorizontalTranslationEnabled="false"
        app:itemIconTint="@drawable/bottom_navigation_item_colors"
        app:itemTextAppearanceActive="@style/BottomSheetItemTextAppearance"
        app:itemTextAppearanceInactive="@style/BottomSheetItemTextAppearance"
        app:itemTextColor="@drawable/bottom_navigation_item_colors"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_navigation_main"
        tools:layout_height="56dp" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>