<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textview.MaterialTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/title"
    style="@style/SubTitleTextAppearance"
    android:layout_gravity="start"
    android:gravity="start"
    tools:text="Songs" />