<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:duration="210"
        android:interpolator="@android:anim/decelerate_interpolator"
        android:propertyName="scaleX"
        android:startOffset="90"
        android:valueFrom="0.92"
        android:valueTo="1.0" />
    <objectAnimator
        android:duration="210"
        android:interpolator="@android:anim/decelerate_interpolator"
        android:propertyName="scaleY"
        android:startOffset="90"
        android:valueFrom="0.92"
        android:valueTo="1.0" />
    <objectAnimator
        android:duration="210"
        android:interpolator="@android:anim/decelerate_interpolator"
        android:propertyName="alpha"
        android:startOffset="90"
        android:valueFrom="0.0"
        android:valueTo="1.0" />
    <objectAnimator
        android:duration="90"
        android:propertyName="alpha"
        android:startOffset="0"
        android:valueFrom="0.0"
        android:valueTo="0.0" />
</set>